\documentclass[journal]{IEEEtran}

\usepackage{amsfonts}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Concept-based File Management - Progress Report}

\author{Imre~Piller,~\IEEEmembership{Institute of Mathematics,}
        S\'andor~Fegyverneki,~\IEEEmembership{Institute of Mathematics}
\thanks{Imre Piller, Institute of Mathematics, University of Miskolc, \texttt{imre.piller@uni-miskolc.hu}}% <-this % stops a space
\thanks{S\'andor Fegyverneki, Institute of Mathematics, University of Miskolc, \texttt{matfs@uni-miskolc.hu}}% <-this % stops a space
\thanks{Manuscript received September 30, 2018; revised 2018.}}

% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

\maketitle

\begin{abstract}
This paper summarizes the research results of the last year (from August 2017 to August 2018). We try to mention our motivation, research directions and some of the difficulties which makes the progress slower. We consider only the research related topics. Our aim with this paper is to present an objective picture of the current state of the research. We describe our approach and our further plans.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
File Management, Formal Concept Analysis, Personal Information Management, Progress Report
\end{IEEEkeywords}

\section{Introduction}

This paper provides a brief overview of our researches between August 2017 - August 2018. We describe our primary research directions, the reasons behind main decisions and about our applied methods.

At first, we show the topic of the PhD research. It is a general overview of the related theories and research field. After, we summarize the results of the mentioned time period. It consists the description of three important applications, which directly or indirectly helps our researches. Their purposes are fairly different, because they support various sides of our research process.

There were some substantial changes in the original long-term goals. Therefore, we explain the evolution of the primary topic. We concentrate to the results, which means that we would not like to sort all of the failed trials and misleading assumptions.

\section{Topic Overview}

% PIM
The toppic of the PhD research is the concept-based file management. It is primarily related to the topic of \textit{Personal Information Management}. The goal of our recent researches is to find novel methods which are able to significantly improve the efficiency of daily work with files and documents. We are interested in this topic, because we hope that its results will have many benefits for further researches in the long term.

% Tagging
Presumably, most of the limitations of current file management methods have originated from the fact, that the files are organized in a strict hierarchical structure. As an alternative, we can use \textit{tagging}, which uses tags instead of directories. There are some available alternative methods, which tries to replace the directories with tags \cite{tagfs}. These are well-known results in the field, but their impact to the file management tools and habits of larger audience is questionable. We have to say that, without significant user efforts, the effectiveness of file management (and computer usage in general) is unable to surpass a limit. We have to say that it is a cognitive limit, which means that none of our (or any other researcher's) upcoming theoretical results will be able to help the \textit{average} users. From this reason, our target audience has moved to librarians, scientists, data and software engineers and semantic desktop users.

% FCA
Our proposed data management methods based on the theory of \textit{Formal Concept Analysis} \cite{fca}. In the most simple form of our model, we consider the files (or documents) as objects and tags as attributes. This analogy makes available large number of FCA related solutions. For instance, we can organize our documents by formal concepts, or we can implement faceted browsers with lattice-like visulization.

% Linked Data
The choice of formal concept analysis seems to be an obvious decision when we search the appropriate underlying mathematical model. Beside the FCA methodology, we have to consider the theory of \textit{Linked Open Data} \cite{lod}. Instead of clean distinction of intent and extent of our formalized context, it focuses on the linkage of individual information elements. It is a more practical approach, which is beneficial, because a large amount of data is available in this form. The basic data model of Linked Data is the \textit{Resource Description Framework} (abbreviated as RDF) \cite{rdf}. We can find these type of structured data in triplestores (or quadstores).

% Ontology, Personomy, Folksonomy
The basic building block of the RDF model is the statement, which consists a subject, a predicate and an object. We can manage our data as the set of statements. From the viewpoint of graph theory, this data model can be represented as a labeled graph, where the nodes are resources. The RDF without any additional information is unable to describe the real world concepts properly. We have to define the meaning of names, and some elementary rules. In fact, we have to consider some kind of implicit information, for making possible to manage the explicit ones. The theory of ontologies provides various solutions for these kind of knowledge representation problems. It tries to find a suitable data representation models which will help us to represent any kind of human knowledge.

There are some specific areas of the ontologies which show more common points with our current researches. The topic of \textit{folksonomies} analyses the tagging habits of online communities \cite{folksonomy}. From the aspect of tagging, we have to review this topic, regardless the form of the sources of tags.

The topic of \textit{personomies} is an other interesting part of ontology researches. It consider the data management habits of individual persons. We have to prefer this kind of research, because we think (after some years of experimentation in the field) that it is not possible to develope a method which will fit to anyone's needs. The analyses of personomies is a controversal topic, in the sense that we have access to our personal data, but it is a hard question how can we ask somebody to share her/his data? It practically means that, we have to consider our own data sets as a starting point.

% Summary
In fact, our researches try to find viable solutions for improving the effectiveness of learning, research and development activities. We try to apply as many available results of the related fields as possible.

\section{Research Directions}

In the considered period we have written some paper drafts. These documents are practically research proposals with some advices and/or brief overview of the milestones and required steps.

The aims and ideas are not enough for publishing a journal paper. We have tried to prove our assumption or support them by experimentation where the theoretical approach were not applicable. Most of our initial statements require ready-to-use software implementation. It do not necessary exceed the production level usability. It is enough a prototypical version for experimentation and data analysis.

We have merged some parts of our researches into a dissertation draft. Its first version summarized the available results of PIM related topics.

In the next sections we describe the most imporant directions of our researches. They are basically implementation for experimentation in the studied topics. All of them has documented and tested, however they do not have scientific value. In the next section we show their main features.

\subsection{Exprail}

The \textit{Exprail} is a graph interpreter library and a syntax diagram editor. The graph interpreter has written in Python. The graph editor tool has implemented in C++ by using the FLTK widget library. (We should port the graph editor to Qt5, but it requires additional efforts, while the resulted software will do not have any interest from the scientific community.)

The Exprail introduces a unique graphical method for helping the design of formal languages. It can be used for defining domain specific languages and for any kind of structured documents. It necessary for the further researches, because
\begin{itemize}
\item we have to process large amount of structured or semi-structured textual data,
\item most of the required software has a mini-language for configuration, queries or scripting.
\end{itemize}

The Exprail syntax modelling method has some special features, which makes easier to define complex grammars. Moreover, it provides precise control and verbose error message for invalid states.

We have wrote a tutorial for the library which shows the usage of software tool with many example. It starts with the most trivial cases and introduces new node types one-by-one. Its last example is a JSON tokenizer and parser, which show its expression power.

The current implementation of the library focus on the usability and flexibility. We do not consider the performance at all, because it does not provide viable benefits related to the required efforts of the optimization process.

We would like to publish the Exprail related results as soon as possible, but it makes necessary a detailed literature review and more precise theoretical foundation which were not vital the conceptualized file management topic. We have to check that the defined language is a regular language in all cases. (We can define all regular languages, but the usage of stacks and action typed notes probably implicate a larger set of formal languages.)

% The last version of the library is stable enough for using them for non-related researches and for production use.

\subsection{Strategist}

The \textit{Strategist} is a PIM tool which focuses on project and task management. It integrates a calendar, a task manager and a note taking application. As a short term goal it will be extended with contact management and performance tracking functionality.

The development of the software reveals some legacy, unanswered questions. For instance, we have to decide about the proper programming language and widget toolkit. There were two viable alternatives: we can implement the software as a native, widget based desktop application or we can apply the results of current web technology. In this case, we have chosen C++/Qt, and it resulted a native, widget based desktop application. However, it does not mean that the original question has anwered. It only signs the technological preferences of the last year developments.

The interesting part of the task management model is the task dependency graph. All tasks can be in one of the four possible states, namely: \textit{new}, \textit{in-progress}, \textit{completed} and \textit{rejected}. We can register the start and finish dates of any tasks. We can consider the setting of time for the tasks as a time allocation process. The proposed model enforces the users to allocate enough time for fulfilling a tasks. It also means that, we can check the required times of any tasks, or we can aggregate these time data for project level statistics.

The Strategist helps to schedule the daily work, and the research priorities. Practically, it solves some of the proposed data organization problems, but
\begin{itemize}
\item it is a separated application, which stores its data in an SQLite database,
\item most of the specified features have not implemented yet,
\item the publication of its results requires some reviews in the topic of project management.
\end{itemize}
We would like to solve the mentioned problems in the future. Fortunately, the software itself helps to make it easier.

As a long term research goal, we would like to replace the relational data model of the software to a graph database model. Therefore, we can integrate all of the stored information into the preferred conceptualized file management system.

\subsection{Sempre}

The \textit{Sempre} is a triple store implementation in C. Unfortunately, the persistency layer has not implemented yet. The available version uses an in-memory database.

It provides only low level statement operations, for example
\begin{itemize}
\item we can create new triples and store them,
\item it is able to find triples by subject, predicate or object,
\item it can traverse the graph on edges.
\end{itemize}
It stores all kind of data in string format. There are some alternatives for proper data model selection. One of the main question is that, we would like to use interning for the values? In other words we have to decide about the immutability of values. After the checking and comparison the solutions of similar systems (as for example the Java and Python Virtual Machine), we have defined the basic data types (booleans, integers, floating point values, strings) as immutable data. 

We have the following long term goals in the development process.
\begin{itemize}
\item We would like to introduce a triplestore database engine which is similar to SQLite in the sense of usability.
\item The database uses a simple, general purpose data model which can be applied as the persistency layer of a program (or a programming language). We plan to present many examples from different application areas.
\end{itemize}

In fact, the Sempre is an essential library for further researches, because it can represent the lowest layer of our semantical system. We have to consider some kind of performance related issues, because the number of triplets will be quite large. (It means at least millions of triples in production use and for research purposes also.) Probably, we have to solve many indexing and caching problems in the long term. We try to ignore them in the current researching phase as we can, because these problems are considered as engineering challanges.

For experimentation, we have to develop at least a bare bone version of graphical client. It should be an explorer-like application which helps to traverse some parts of the semantic graphs, and enables to modify it.

It is necessary to define a schema layer on the top of the triple store. In theory, only this layer should consider data types in the semantical graph. The previously mentioned basic types are only an unconvinient necessity of the implementation.

The software library must be stable enough for storing all files in the proposed file system model. All of our structured data can be structured as a triplet graph. The internal and external connections of the documents can be represented in this kind of data model.

\section{Review of the Original Goals}

The direction of the researches has changed in multiple times. There were a dissertation draft which consists 8 related topics. We have to reduce the number of topics, while we have to focus on to the original (Formal Concept Analysis related) topics. We have took into account the following advices.
\begin{itemize}
\item We have to drop all unnecessary, non-related topics.
\item The amount of implementation should be minimal.
\item The theoretical results must have higher priorities.
\item A survey should be required in the topic of conceptualized file management (but it is not a realistic goal at the moment).
\end{itemize} 

This reduction does not mean that we have dropped any of our original ideas. Instead, we try to optimize the research process itself by prioritizing the current topics. Our practical criteria has become to the ease of publication. We trust in the academic society in the sense that, we hope that, the success of publications correlates to the impact and scientific value of our results.

In the next section, we will introduce our new proposed thesis topics. These focus on theoretical results instead of experimentation, numerical results or implementation. However, we would like to illustrate their proofs with many numerical and practical examples.

\section{Proposed Thesis Topics}

The following sections describe the recent directions of the conceptualized file management researches. They will be introduced in the form of statements. The next sections start with the statement itself, which followed by a short overview of its context and novelty.

\subsection{Bijection of FCA and RDF Models}

\emph{It is possible to define a bijection between RDF graphs and triadic formal concepts, which provides a general semantic model for integrating the implicit relations of the predicates.}

\medskip

There are many possible bijections between FCA and RDF models, because each of them can be considered as a general purpose model. Some of these bijections are trivial. We would like to define a mapping in each direction, which helps to embed the implicit relations of the attributes/predicates.

The FCA and RDF models consist some kind of implicit relations of the available attributes and predicates. Instead of measuring the relation of them, we would like to show a method which is able to describe this information in the same way as for other type of metadata. Therefore, we obtain a simplified model (from structural aspect), which is general enough for representing the relations of attributes (in FCA) and predicates (in RDF) in an explicit way.

Let denote $R$ the set of resources and $P$ the set of predicates. We can construct an RDF statements as the element of $R \times P \times R$. Therefore, the RDF graph is the set of these elements, $\mathbb{G} \subseteq R \times P \times R$.

The RDF graph can be considered as a special kind of triadic formal context, $\mathbb{K} = (R, P, R, Y)$. The $Y$ is a triadic incidence relation, $Y = R \times P \times R$. It is easy to see that the $Y$ shows many similarities with $\mathbb{G}$. It can be considered as a bijection, but we have to check the interpretation of $\mathbb{K}$ and $\mathbb{G}$. One of the main difference is that the $\mathbb{K}$ should contain all kind of relations, while the $\mathbb{G}$ can operate with transitive associations along the edges.

The thesis emphasizes the fact that the FCA and RDF models can represent exactly the same underlying model. The difference is the missing explicit relations in FCA, which can be completed by the proposed method.

\subsection{Document Representation}

\emph{The semantical representation of internal document structures makes available complex semantical queries in document repositories.}

\medskip

There are many structured and semi-structured file formats. This thesis proposal makes an assumption that all of these kind of files can be represented in a semantical file format.

The proposed semantical method for document representation gives us the following benefits.
\begin{itemize}
\item It can replace the full-text queries. Theoretically, it has hugh performance advantages.
\item All of the used data formats can be represented as semantical data.
\item The performance of the document management system can be improved by optimizing a central, semantic data management subsystem.
\end{itemize}

We have to prove the previous statements one-by-one. We try to ignore the comparison of different implementations. Instead, we prefer to show that the benefits of our proposed document representation can be proven theoretically.

\subsection{Representation of Source Codes}

\emph{The proposed source code representation model solves the architectural problem of the functional and the domain-based decomposition.}

\medskip

The choice of functional or domain-based decomposition policy is a common problem of software architecture. The proposed representation method provides a structure which consists the two different organization policy at the same time. Therefore, the original problem has eliminated.

Unfortunately, the application of the proposed method requires some drastical changes in source codes and programming languages. For instance, the \texttt{include}, \texttt{import}, \texttt{use} statements of programming languages assumes that the underlying file-system has a tree-like directory structure, which does not hold in this case.

It is also necessary to provide some special kind of exploration, navigation and visualization tools. The structure of the proposed file organization method is more complex than the tree based approach. We have to help the handling of this new structure.

\subsection{Common File Operations in the RDF Model}

\emph{By storing the files in the proposed semantical file-system, all data in the repository can be managed in the same way, where the original files are only the views of the resulted structure.}

\medskip

We would like to introduce a file-system which underlying data structure is a semantical graph. (This kind of data structure has already implemented in the Sempre library.) As a further goal, we will define the classical file operations on this new structure. We try to keep all of the benefits of strictly hierarchical file systems, while we extend it by the flexibility of semantical graphs.

For communicating with the outer world, the database have to provide import and export operations for the semantical context. This method makes the merge and separation of small ontologies a daily task for the end user. It is a demanding task both theoretically and technically. In theory, we have to ensure that the small ontologies are compatible and decomposable. The problematic part is the proper selection of the subset of the original semantical graph. Obviously, we cannot consider an arbitrary subset of this graph. We have to check the integrity of the selected subsets after any operations.

By proving this thesis, we show that the classical, strictly hierarchical file systems can be replaced by a conceptualized one. The generality of the statement emphasizes that, we would not like to restrict our interest in specific application areas. Instead, we say that these kind of semantical systems can be settle the role of tree based file systems.

\section{Recent Problems}

While we try to solve the mentioned problems of file management, we have faced again many technical difficulties and limitation from the same domain. We have listed some of them below.
\begin{itemize}
\item Rolled, panic-like archiving has become a practice again.
\item We use centralized workstations instead of distributed, and synchronized resources.
\item We create many temporary directories.
\item Instead of the proposed semantical searching methods, we search by file name, extension or modification date.
\item Some important documents have become practically unavailable in the archiving process.
\item The email and chat fragmentation have increased, instead of the awaited unification.
\end{itemize}
We hope that, the proper realization of the previosly mentioned methods and tools will solve these issues.

\section{Short Term Plans}

In a short term, we have to following plans.
\begin{itemize}
\item We would like to review the topic of \textit{Formal Concept Analysis}, \textit{Triadic Concept Analysis}, \textit{Ontologies}
\item We plan to utilize the toolchain of \textit{Linked Open Data}.
\item We try to start again the german language related studies.
\end{itemize}

\section{Summary}

In this paper we have provided a brief overview of our results, research directions and plans in the considered time period. We have described some important decisions which form the shape of the developed theory. This paper cannot be complete, in the sense that, it did not finished by the consideration of the dissertation. The optimization of the research method still requires further efforts. In summary, we would like to know what kind of tools should have been used for effective researches. It is our research topic and our essential requirement in the same time.

\begin{thebibliography}{1}

\bibitem{fca}
Ganter, Bernhard, and Rudolf Wille. "\emph{Formal concept analysis}." Wissenschaftliche Zeitschrift-Technischen Universitat Dresden 45 (1996): 8-13.

\bibitem{rdf}
Pan, Jeff Z. "\emph{Resource description framework}." Handbook on ontologies. Springer, Berlin, Heidelberg, 2009. 71-90.

\bibitem{lod}
Bauer, Florian, and Martin Kaltenböck. "\emph{Linked open data: The essentials}." Edition mono/monochrom, Vienna (2011).

\bibitem{tagfs}
Bloehdorn, Stephan, et al. "\emph{Tagfs-tag semantics for hierarchical file systems}." Proceedings of the 6th International Conference on Knowledge Management (I-KNOW 06), Graz, Austria. Vol. 8. 2006.

\bibitem{folksonomy}
Golder, Scott A., and Bernardo A. Huberman. "\emph{Usage patterns of collaborative tagging systems}." Journal of information science 32.2 (2006): 198-208.

\end{thebibliography}

\end{document}
