\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

% TODO: Some words about the motivation of the research!
% TODO: Move the related parts to the second chapter!

The topic of the research is \textit{Personal Information Management}. Its main goal is to provide tools for effective file management and software development. We assume that most of the difficulties in software development derive from file management and data organization problems in general. We would like to propose an alternative construction for data management which helps to improve the productivity of advanced users significantly.

\section{Importance of Personal Information Management}

The topic of \textit{Personal Information Management} deals with all aspect of the personal related information management. Usually it consists document management, email organization and archiving, managing of contact informations, notifications and scheduling.

The Personal Information Management tries to optimalize the information management process. In ideal case all necessary information is in the right place.

One of the main problem of information management is the information fragmentation. The file organization on different devices is inconsistent, hard to maintain. We can see the problematics of PIM topic, its history and main results in \cite{jones2007personal}.

We can found many current researches in the topic. For example, there were a study, where the authors consider more than 230 employees information management habits \cite{dumais2016stuff}.

The authors propose a new user interface which helps to find the files and documents in a more effective manner. The time of the experimentation is 6 weeks. The participants works on different areas, which means that the study based on an inhomogeneous sample by design.

The experimentation results 8200 queries overall, which means 4.4 per day.

It is a complex issue for finding the appropriate participants for the studies. In the case of the SIS, the users can be considered as \textit{advanced} users. The results shows many similarities between the queries in SIS and the web logs. The usage of complex queries with boolean operators is around 7.5\%.

An other research consider the importance of self-mailing \cite{bennett2017self}. The email is one of the oldest way of communication via the Internet. Some of the users use their email boxes as to-do lists. The research investigate the practical and theoretical viewpoint of this method. The authors try to answer three main questions.
\begin{itemize}
\item How many email users send self-Es? How often?
\item Why do users email themselves?
\item Can reminder intent be detected in self-Es?
\end{itemize}

The results use the Avocado email corpus. This kind of research cannot be objective, because the results highly depends on the corpus, and hard to avoid the subjective aspects of this type of studies.

There are numerous possible ways of collection data for PIM. There were some effort, for making a framework for collectin and analyzing these tpye of data \cite{abela2015collecting}. The authors use an ontology-like structure with RDF. They have developed PIMx, for visualizing the collected data and its changes. It provides functions for historical data and clustering.

The smart devices has become the natural way for accessing information. The StudentPIMS is a system, which tries to help students for managing their informations, while helps the researches for finding better ways of information organization and retrieval \cite{ullah2016studentpims}.

It also consider the problem of information fragmentation, mental overload, efficient searching techniques and proper user interface definition and implementation. Its main platform is the Android operating system. The papers shows how the different types of information has fragmented on various devices. The study releals how the participant students satisfied with the available PIM tools.

The personal preferences also an important part of PIM researches. We can see some actual researches, where the importance of owning our owning information \cite{allard2017self}. It means that, the users usually have some privacy concerns. The paper propose a new system, which can provide a viable solution for this issue.

As an other aspect of information fragmentation, some researches investigate the possibilities of semantic linking of documents \cite{trullemans2014towards}. It considers the \textit{Task Centered Information Management} as an alternative approach of the information management. The authors propose an \textit{Object-Concept-Context} (OC2) approach as a conceptual framework for managing large amount of data. They combine it with the \textit{Resource-Selector-Link} system. The authors try to provide an uniform, transparent access layer for the managed media files. They distinguish the object layer, concept layer and context layer. The defined semantical data model is similar to RDF.

We can found an excellent overview of the actual problems of PIM in \cite{jones2015blue}. These contains many recommendation for efficient information management. It consider many practical aspect of information management, but it has significant value for the development this kind of systems.

The PIM has different aspects for different professions and user habits. In all cases the context has a key role. There are some studies which try to emphasize the importance of them
\cite{huvila2014continuum}.

\section{Information overloading}

We have to manage more and more personal information. They come from various sources, they have different structure and they stored on different types of devices. They require special kind of tools for displaying and editing their contents.

We can speak about Personal Knowledge Management (PKM) beside Personal Information Management, and the topics can be combined as Personal Information and Knowledge Management. There are some studies the importance of these management tools \cite{swigon2017knowledge}. There are some systematic reviews in the topic \cite{tohiye2016personal}.

It is a natural requirement to improve the information managements skill. Some studies investigate the possibilities of these tools \cite{hosseingholizadeh2018pkm}.

An other type of information management is the Group Information Management. We can read some interesting results in \cite{bergman2014shared}. There are some attempts to check the effectiveness of shared activity timelines \cite{jeuris2016co}.

We can consider the librarians as advanced users. There are studies which analyze the information management practices of librarians \cite{creegan2017study}.

\subsection{Emails}

The email management is a hot topic of PIM for a long time. We can distinguishes two types of person in the sense of email task management; there are cleaners and keepers \cite{gwizdka2004email}. Naturally, there are personal preferences for organizing our emails. For example we can classify the users as
\begin{itemize}
\item no-filers,
\item spring-cleaners,
\item frequent-filers.
\end{itemize}

We can distinguish also to types of message processing. The first strategy process the email immediately it has read. It keeps the inbox clean. As an other strategy, the user can accumulate the messages. The study shows the advantages and disadvantages of these strategies.

The email is important from the aspect of task management and communication \cite{whittaker2006email}. These type of researches emphasize the human factor of PIM and their results are usually has statistical background.

The strong connection between task management and email messaging covered in other works \cite{gwizdka2002taskview}. The authors propose a new, task oriented interface for extending the classical email client layout. There were 21 participants of the experiments for checking the effectiveness of the interface.

The supporting of email messaging and task management workflow is an essential task \cite{venolia2001supporting}. Its workflow model contains the following components.
\begin{itemize}
\item flow: the user prefer to process the messages as they appear in her/his inbox.
\item triage: the user check inbox periodically, but not continuously. She/he tries to clean up all incoming email at once.
\item task management: We can use the email as a simple task management and remainder system.
\item archive: The email system functionate as an archiving system.
\item retrieve: The retrieve of messages after a long time is not an easy task. The email system must provide convenience functions for it.
\end{itemize}

The mentioned study based on experimentation and classification of the emails.

\subsection{Archives}

The information technology solves many problems but causes many new ones. As a representative example we can consider the archiving task. The value of the information has increased and the communication and storage cost has decreased significantly. It causes that the amount of data makes necessary a regular archiving task. The long term access to our collected files are necessary, but we do not know exactly what information and when will be required. It means many archiving issue in the aspect of PIM \cite{marshall2007people}.

The emailing system is only a segment of the PIM related software tools. The nature of this problem has become primarily psychological than technical. We have many, well known algorithms, and open-source implementation for archiving all of the required files, but
\begin{itemize}
\item it requires more and more time as the number of files, emails increasing,
\item the relevance of the information has decreased, because we assume that we can retrieve most of our data from the Internet,
\item the archiving task is not as crucial as some decade ago, because the storage sizes has dramatically increased in the meantime.
\end{itemize}

We can analyze this topic in the case of digital archiving \cite{bass2013pim}. In this research we can found many aspects of categorization, which sign the importance of folksonomies.

\section{Problems of PIM}

However, the problems of PIM has appeared near 1990, there are no significant changes in the tools \cite{voit2009personal}. The classification problem has remained the same from the beginning. The users have to make some decisions about the files and documents, and place them after in the available file-system. The paper describes some aspects of PIM, which block the spread of these tools. The main factor is that, the average user would not like to take effort for learning a new model or tool, while the existing one does not cause any significant limitation or problem.

There are still a difference between PIM and PKM tools and researches. Some researchers think that, the right solution is filling this gap \cite{benitez2009brainfiltering}.

\section{Files and documents}

The \textit{file} is the logical unit of the stored data. The \textit{document} is also a logical unit but it is a higher level abstraction and more practical organization of data. In most cases these concepts are interchangeable.

The desktop is a convenient, and commonly used file organization tool for the users. We can measure the effectiveness of organization by statistical analyzis \cite{massey2014pim}.

The navigation in the document system is not a trivial task. We cannot find an optimal solution for any case, because it depends at least on the person, the domain and on the document system itself. We some survey in the literature, about the different kind of navigation in the document system \cite{bergman2008improved}.

In this thesis the term \textit{file} and \textit{document} often used as synonyms. However, we have to distinguish them.
\begin{itemize}
\item The \textit{file} denotes a logical unit from the aspect of the operating system.
\item There are classical file operations which are available in any, popular filesystem. There are some nuances, but we can state that, the file operations has standardized and the same, without considering the content of the file.
\item The \textit{document} is also a logical unit. However, in this case we prefer the user's viewpoint.
\item The document operations depends on the type of the document.
\item There are some cases, when there is a one-to-one relation between files and documents, but this is not true in general.
\end{itemize}

We think about these terms as interchangeable ones. This simplification predestinate or further goal, namely a homogeneous file-system, where the current file and document abstraction described by concepts.

\section{Conceptualization, formal concepts and semantic networks}

We can store information as data. It has semantic and representation. There are relations between our data. We formalize them for defining a model of the considered object or phenomenon. The conceptualization means that we want to make our model formalized and coherent.

The history of semantic desktops has started in the beginning of the millenial. In that era, the researchers think that, the aim is to add semantical data to our data, and connect our system for achieving the social semantic net \cite{decker2004social}. The researches predict that the interface of the semantic net is the semantic desktop.

We can found papers, where the authors describe the design and implementation details of such type of system \cite{sauermann2005overview}. The semantic desktop is a great idea, which never gain its popularity in its original form.

As one of the most significant concept and implementation, the NEPOMUK project still used as the part of the KDE desktop environment \cite{handschuh2007nepomuk}. The project built around the KDE PIM library. Its architecture integrates semantical technologies from the beginning. These effort probably increased the popularity of KDE desktops (or Unix-like desktops in general), but it has no crucial breakthrough, in the sense that the usage of tools does not dominate nowadays.

The Gnowsis project also try to introduce a popular, general purpose semantic desktop \cite{sauermann2006semantic}. It also use the contemporary web and semantic technologies. Its main data model is the RDF and use XML for serialization. However, the system fulfils all of the specified requirements, it were not able to replace the other, classical desktop system. Its main problem were the difficult management of ontological subsystems. We can found a longterm evaluation study in \cite{sauermann2008evaluating}. These experiments were essential for the further directions of semantic desktop researches.

\section{Overview of the research}

The research is not linear in the sense that it has eight cornerstones and some dependencies between them. In the next sections we will briefly overview them, show their dependencies and try to linearize the research and development for bootstrapping the system.

