\chapter{PIM and File Systems}

% TODO: Highlight the real problems! (Human factor)

\section*{Tree structure}

The classical file management approach uses directories. It basically a tree structure where the inner nodes are the directories and the leafs are files. The paths of the files always must be unique.

\section*{File systems, UNIX, standards}

We can consider \textit{file system} from different aspects. It is
\begin{itemize}
\item an abstraction layer which hides the details of the hardware configuration,
\item a subsystem of the operating system,
\item a standardized API for file related functionalities.
\end{itemize}

\section{File types, directories}

Technically all files are binary. In common sense the text file means that the file can be viewed and edited by text editor.

The unix-like file-systems supports linking. We can distinguish soft- and hard links. The difference between them, is that the soft link is a separate file, which points to the other, while the hard link looks same as the original file. There are some limits, restrictions and design decision for helping the usage of these types of filesystems.

In the proposed file-system the linking is also an essential operation. The linking has many advantages.
\begin{itemize}
\item We can create links faster than the copy of the file to the other place.
\item We prefer to think about files, as an object, which can be multiple places (contexts and concepts) at the same time.
\item When we modify a linked file, it cause modification all of the other appearances.
\end{itemize}

We can consider the last one as a disadvantage also. It depends on our file management habits, but in the proposed system we are enforced to think about the results of these types of operations.

Beside linking, we have to create copies. It is a natural requirement from the file-system.

\subsection{MIME types}

The MIME types are necessary for providing metainformation about the proper usage of the file content. In the proposed system we do not have to use MIME types in the classical way, because the filesystem stores this metadata next to the data by design. As a further plan, we would like to transform practically all data to metadata. It makes available as much information as possible from the data files.

\section{Semantic data}

We would like to build our system in a semantic manner from the beginning. The RDF is the widely used standard of modelling and representing semantic data. It store our data as \textit{subject-predicat-object} triplets.

\section{Tagging, linked-data, Resource Description Framework, semantic data}

The \textit{tag} is an additional meta information for files. Usually, it is also called keyword or label.

The \textit{linked-data} means technologies and best practices which makes our data more useful via explicit links. It helps to explore the internal structure of the dataset. It makes easier to work with data for human and computer also.

The linked-data we have to consider the following standards and technologies.
\begin{itemize}
\item \textit{URI}: Uniform Resource Identifier
\item \textit{HTTP}: HyperText Transfer Protocol
\item \textit{RDF}: Resource Description Framework
\item \textit{RDFS}: RDF Schema
\item \textit{OWL}: Web Ontology Language
\end{itemize}

By linking or data together with the mentioned technologies, we improve the accessibility of the information (in most cases). There is a huge distinction between tagging and the linking method of RDF model.
\begin{itemize}
\item The tag is just an extension and does not provide semantical meaning for the metadata type, source or purpose.
\item The linking method of RDF use predicates. It means that, all assigns contains the reason of linking.
\end{itemize}

From the aspect of further system design, we have to check the advantages and disadvantages of these two types.
\begin{itemize}
\item The addition of tag requires effort from the users, but this effort is less than in the case of linking.
\item The search in linked data is more difficult than in the case of tagging. (The search in tagged system can be done by simple conjunctive queries.)
\item The linking provides additional informations, which can be useful in many case for searching and conceptualization.
\item There are some problems with tagging (synonyms, acronyms, translations) which makes the application of tags harder.
\end{itemize}

\section{Linked-data softwares}

Linked-data softwares: RDF libraries, graph databases, semantic search engines.

\subsection{RDF libraries and tools}

There are large number of available RDF libraries and tools. Practically, any programming language has native library for support the RDF model, its types and operations.

\subsection{Graph databases}

The graph databases are a significant and widely used types of NoSQL databases. Their most popular query languages are the \textit{Cipher} and the \textit{Gremlin}.

The graph databases uses the most flexible format of data representation. Its most popular implementation is the \textit{Neo4j}.

Its data model is the property graph, which practically equivalent with RDF.

There are many further graph database implementations, for example: AllegroGraph, ArangoDB, InfiniteGraph, MarkLogic, OpenLink Virtuoso, OrientDB. 

\subsection{Semantic search engines}

The semantic search is simply the implementation of search in semantic systems. It is hard to distinguish the search engines of semantic web, semantic desktops and the online search services.

We have to consider navigation and search in the semantic system, however we can relate them as the following.
\begin{itemize}
\item The navigation is a query refinement technique.
\item We apply a query in any step of the navigation.
\item The path of the navigation is the query expression itself.
\item The queries are more powerful, when we know \textit{what} should we find.
\item The navigation is a viable option, when we know \textit{where} should we find the required file or information. 
\end{itemize}

The semantic desktop is a special kind of desktop environments. It focuses on the usage of semantic technologies. The popular desktop environments have semantic desktop functionalities.

\section{Ontology, folksonomy, user interfaces}

We can organize our collected data to an ontology. Instead of building a new one we can analyze the databases of websites where the metadata are available as tags.

The user interface of the ontology should appropriate for domain experts (who can considered as non-technical users).

The folksonomy is a special kind of ontology, as the result of social tagging \cite{spiteri2007structure}. There are many benefits of the consideration of them.
\begin{itemize}
\item It provides a larger number of tags, which helps the statistical analysis of the structure.
\item We can analyze the changing of the structure. The underlying tendencies become more clear.
\item It eliminates the bias of personal systems.
\item There are some public websites which provides data for analyzis (for example \textit{delicious.io}).
\end{itemize}

\section{Personal Information Management softwares}

The major desktop environments contains built-in tools for personal information management. Furthermore, we can use standalone applications or online services.

There are many PIM softwares and tools. Practically, all desktop environment and personal device has its own software suit.

\section{Personal Information Management}

The topic of \textit{Personal Information Management} deals with all aspect of the personal related information management. Usually it consists document management, email organization and archiving, managing of contact informations, notifications and scheduling.

\subsection{Information overloading}

We have to manage more and more personal information. They come from various sources, they have different structure and they stored on different types of devices. They require special kind of tools for displaying and editing their contents.

\subsection{Files and documents}

The \textit{file} is the logical unit of the stored data. The \textit{document} is also a logical unit but it is a higher level abstraction and more practical organization of data. In most cases these concepts are interchangeable.

\section{File Systems}

\section*{Tree structure}

The classical file management approach uses directories. It basically a tree structure where the inner nodes are the directories and the leafs are files. The paths of the files always must be unique.

\section*{File systems, UNIX, standards}

We can consider \textit{file system} from different aspects. It is
\begin{itemize}
\item an abstraction layer which hides the details of the hardware configuration,
\item a subsystem of the operating system,
\item a standardized API for file related functionalities.
\end{itemize}

\section{File types, directories}

Technically all files are binary. In common sense the text file means that the file can be viewed and edited by text editor.

The unix-like file-systems supports linking. We can distinguish soft- and hard links. The difference between them, is that the soft link is a separate file, which points to the other, while the hard link looks same as the original file. There are some limits, restrictions and design decision for helping the usage of these types of filesystems.

In the proposed file-system the linking is also an essential operation. The linking has many advantages.
\begin{itemize}
\item We can create links faster than the copy of the file to the other place.
\item We prefer to think about files, as an object, which can be multiple places (contexts and concepts) at the same time.
\item When we modify a linked file, it cause modification all of the other appearances.
\end{itemize}

We can consider the last one as a disadvantage also. It depends on our file management habits, but in the proposed system we are enforced to think about the results of these types of operations.

Beside linking, we have to create copies. It is a natural requirement from the file-system.

\subsection{MIME types}

The MIME types are necessary for providing metainformation about the proper usage of the file content. In the proposed system we do not have to use MIME types in the classical way, because the filesystem stores this metadata next to the data by design. As a further plan, we would like to transform practically all data to metadata. It makes available as much information as possible from the data files.

\section{Semantic data}

We would like to build our system in a semantic manner from the beginning. The RDF is the widely used standard of modelling and representing semantic data. It store our data as \textit{subject-predicat-object} triplets.

\section{Tagging, linked-data, Resource Description Framework, semantic data}

The \textit{tag} is an additional meta information for files. Usually, it is also called keyword or label.

The \textit{linked-data} means technologies and best practices which makes our data more useful via explicit links. It helps to explore the internal structure of the dataset. It makes easier to work with data for human and computer also.

The linked-data we have to consider the following standards and technologies.
\begin{itemize}
\item \textit{URI}: Uniform Resource Identifier
\item \textit{HTTP}: HyperText Transfer Protocol
\item \textit{RDF}: Resource Description Framework
\item \textit{RDFS}: RDF Schema
\item \textit{OWL}: Web Ontology Language
\end{itemize}

By linking or data together with the mentioned technologies, we improve the accessibility of the information (in most cases). There is a huge distinction between tagging and the linking method of RDF model.
\begin{itemize}
\item The tag is just an extension and does not provide semantical meaning for the metadata type, source or purpose.
\item The linking method of RDF use predicates. It means that, all assigns contains the reason of linking.
\end{itemize}

From the aspect of further system design, we have to check the advantages and disadvantages of these two types.
\begin{itemize}
\item The addition of tag requires effort from the users, but this effort is less than in the case of linking.
\item The search in linked data is more difficult than in the case of tagging. (The search in tagged system can be done by simple conjunctive queries.)
\item The linking provides additional informations, which can be useful in many case for searching and conceptualization.
\item There are some problems with tagging (synonyms, acronyms, translations) which makes the application of tags harder.
\end{itemize}

\section{Linked-data softwares}

Linked-data softwares: RDF libraries, graph databases, semantic search engines.

\subsection{RDF libraries and tools}

There are large number of available RDF libraries and tools. Practically, any programming language has native library for support the RDF model, its types and operations.

\subsection{Graph databases}

The graph databases are a significant and widely used types of NoSQL databases. Their most popular query languages are the \textit{Cipher} and the \textit{Gremlin}.

The graph databases uses the most flexible format of data representation. Its most popular implementation is the \textit{Neo4j}.

Its data model is the property graph, which practically equivalent with RDF.

There are many further graph database implementations, for example: AllegroGraph, ArangoDB, InfiniteGraph, MarkLogic, OpenLink Virtuoso, OrientDB. 

\subsection{Semantic search engines}

The semantic search is simply the implementation of search in semantic systems. It is hard to distinguish the search engines of semantic web, semantic desktops and the online search services.

We have to consider navigation and search in the semantic system, however we can relate them as the following.
\begin{itemize}
\item The navigation is a query refinement technique.
\item We apply a query in any step of the navigation.
\item The path of the navigation is the query expression itself.
\item The queries are more powerful, when we know \textit{what} should we find.
\item The navigation is a viable option, when we know \textit{where} should we find the required file or information. 
\end{itemize}

The semantic desktop is a special kind of desktop environments. It focuses on the usage of semantic technologies. The popular desktop environments have semantic desktop functionalities.

\section{Tagged data}

\section*{Tag based approaches}

We can assign tags to files and documents. It makes the searching and grouping easier but arises some difficulties.

\section*{Predicates instead of tags}

The classical tag based approach uses keywords or expressions as tags. We can consider tags as a special kind of statements. The predicate is that \textit{the document has the given tag}. In a more general manner we can apply arbitrary predicates.

We can construct statements from predicates and parameters. For instance, let the statement \textit{the file size is larger than 2MB}. Thus, the number of attributes becomes large, because it also means that the size of the file is larger than 1MB or any other value which is lower than 2MB. The concept lattice will depends on the parameters on the statements.

Some statement can be depend on the current time.

\section{Ontology, folksonomy, user interfaces}

We can organize our collected data to an ontology. Instead of building a new one we can analyze the databases of websites where the metadata are available as tags.

The user interface of the ontology should appropriate for domain experts (who can considered as non-technical users).

The folksonomy is a special kind of ontology, as the result of social tagging \cite{spiteri2007structure}. There are many benefits of the consideration of them.
\begin{itemize}
\item It provides a larger number of tags, which helps the statistical analysis of the structure.
\item We can analyze the changing of the structure. The underlying tendencies become more clear.
\item It eliminates the bias of personal systems.
\item There are some public websites which provides data for analyzis (for example \textit{delicious.io}).
\end{itemize}

\section{Personal Information Management softwares}

The major desktop environments contains built-in tools for personal information management. Furthermore, we can use standalone applications or online services.

There are many PIM softwares and tools. Practically, all desktop environment and personal device has its own software suit.

\section{Concept structure}

The tree structure based file systems have some limitations.

This comes from the hard restriction in the organization of physical objects.

The files usually belongs to more categories.

The tagging is a more flexible structure but requires more efforts.

The presented approach provides the flexibility of the tagging while reserves the advantages of tree based structures.

The paper compares the directory and the concept based structure.

Files and documents. One file can contains more documents, and more files can contains one document. The approach is closer to document management but there is no huge difference.

TagFS, tagging, folksonomy

The classical file management basically use strict hierarchies. The links are special cases.

In Formal Concept Analysis there are objects and attributes. In this case, the files are objects and the tags are attributes.

The formal concept makes possible to organize files from many different aspects at the same time.

Absolute path in the case of directory structure
\begin{itemize}
\item ordered list of directory names
\item names can be repeated
\end{itemize}

In concept based structure
\begin{itemize}
\item set of tags
\item all tags must be unique
\end{itemize}

In fact, the path is a query.

Relative path in directories
\begin{itemize}
\item ordered list of directory names
\item parent directory symbol \texttt{..}
\end{itemize}

Relative path in concept structure
\begin{itemize}
\item set of tag name differences (plus and minus)
\end{itemize}

File names, uniqueness

You can copy into the query. You should use the most restricted version of the query.

Problems: synonyms, multi lingual approach
Infinity number of tags

We can use relative and absolute paths

Copy, clone

References, link

Unlink, remove

These structures try to place similar files closer. The concept based structure makes it better.

The concept based approach use a more general metric.

The metric highlights the main disadvantage of the tag based approach. The order of the directory names affects the distance of the documents.

By using flat structure the conversion is trivial to any direction.

The tag based approach is more general. The problem is that the directory names are not necessary unique in the path. In unambiguous cases we can add index to the repeated tag names.

We can apply an ordering on the tag names. For instance lexical ordering. It guarantee that all path will be valid, but the document can be settled far in the hierarchy.

The relative path cannot be converted, because the conceptual structure can contains more parents.

Difficulties
\begin{itemize}
\item Hard to determine the optimal number of tags on the documents and in the queries. Few tag is problem on the document and too much tag is problem in the query.
\item Synonyms, translations, abbreviations
\item The users should create taxonomy from the tags which is not realistic for the average users.
\item The tags has no types. The type of the attached information is not known. It is problematic in simple cases, like dates.
\end{itemize}
