\chapter{Conceptual models}

% Conceptualization, formal concepts and semantic networks

We can store information as data. It has semantic and representation. There are relations between our data. We formalize them for defining a model of the considered object or phenomenon. The conceptualization means that we want to make our model formalized and coherent.

\section{Formal Concept Analysis}

\subsection{Mathematical Background}

This section gives a short introduction to the topic of \textit{Formal Concept Analysis}.

Let $\mathbb{K} := (G, M, I)$ a \textit{formal context}, where $G$ is the set of \textit{formal objects}, $M$ is the set of \textit{formal attributes} and $I \subseteq G \times M$ is a binary relation. Let define $A' \subseteq M$ and $B' \subseteq G$ as
$$
A' := \{m \in M | \forall g \in A: (g, m) \in I\},
\quad
B' := \{g \in G | \forall m \in B: (g, m) \in I\}.
$$
A \textit{formal concept} is a pair $(A, B)$ where $A \subseteq G$, $B \subseteq M$, $A' = B$ and $B' = A$. $A$ is called the \textit{extent} and $B$ is called the \textit{intent} of the context. Let  $\underline{\mathfrak{B}}(\mathbb{K})$ the set of all concepts in $\mathbb{K}$ with the partial order
$$
(A_1, B_1) \leq (A_2, B_2)
\quad \Leftrightarrow \quad
A_1 \subseteq A_2
\quad \Leftrightarrow \quad
B_2 \subseteq B_1.
$$

\subsection{Concept lattice building algorithms}

We can found the theoretical foundation of the topic in \cite{ganter1996formal} and \cite{wille2005formal}.

\subsection{Operations on concept lattices}

The concept lattice provides a mathematical foundation for our knowledge base. Therefore, we must able to extract information and merge concept lattices.

For information extraction we can use the set of attributes (tags) as a query expression. It also considered as a path in the formal context.

We can define operation for copying a new file/document into the context. In this case, the attributes of the inserted object can be calculated in a straightforward way, when we allow to overwrite the original tags.

The case is a bit more complicated, when the object comes from a near concept. We have to check that the document keep their original tags, while the set of tags become extended by the tags of the target concept.

Similarly, we can define the linking operation of the concept.

In the directory based file-systems we can edit the path of the files with some limitations. These operations are not so common, because the move, copy, link and remove operations provide more natural file management.

We have to distinguish the remove operation in different situations.
\begin{itemize}
\item The \textit{unbind} operation only remove the document from the current context.
\item The \textit{remove} operation remove the document from the file-system.
\end{itemize}

\subsection{Attribute lattices}

In most cases the attributes are redundant and there are dependencies between them. We can organizes the attributes to attribute lattices.

We can define concept similarity nearly in the same way as in ontologies \cite{formica2006ontology}, \cite{bendaoud2008formal}.

Instead of text-like (character string) attributes we will prefer to use objects, where the relation between the concepts have given explicitly.

\section{Navigation in the lattice}

The visualization of concept lattices is difficult in general. For any large formal concept we must display only the considered part of the lattice. It results that we require methods for navigating between the displayed parts.

\section{Resource Description Framework}

% TODO: General introduction to the topic.
