\chapter{RDF as an in-document format}

% TODO: Concept of inter- and intra-document formats

% TODO: Sempre-c + Qt visualization tools

\section{Linked-data representations}

% TODO: Highlight the difference of RDF and linked-data!

\section{Structured document as linked-data}

The representation of linked-data helps to manage large amount of information in a homogeneous manner.

Stages
- Document oriented web
- Web of interlinked data
- Semantic web

\begin{starred}
$\blacksquare$ \texttt{linked-data-document} :: Internal Document Structure Representation
\end{starred}

The usage of \textit{subject-predicate-object} statements makes possible to represent structured documents. The main advantage of this is the availability of in-document semantic queries and transformations.

\section{Graphical tools for data management}

The various data management tasks requires different tools. These are small, standalone application which helps to visualize and edit data effectively.

\subsection{Tabular view of semi-homogeneous data}

The \textit{semi-homogeneous} means that we have an object set where all considered object has nearly the same attributes. We can explore the common part easily by checking objects. After, we can display the object set in a table.

\subsection{Graph rendering and editing}

This research field intensively uses graphs. They are usually directed acyclic graphs or trees. The management of graph structure is more productive with graph editor tools. The selection of proper graph layout is not trivial in most cases.

\subsection{Tile-based associative array visualization}

The associative array has a key role because this is the unit of the linked-database structure. From the possible visualizations we have chosen the tile based approach.

\section{Structured document as linked-data}

The usage of \textit{subject-predicate-object} statements makes possible to represent structured documents. The main advantage of this is the availability of in-document semantic queries and transformations.

Our goal is to represents all documents in the context as linked data. As an example, we show some possible representation of a HTML document as linked data. We can consider the XMTML language as the reference. It is an XML dialect. The main problem with the conversion is that the XML store the data in the nodes of the tree, while the proposed predicate graph based format store the values in the predicates. (It causes similar convertion problem as in the case of XML and JSON convertion.)

Let see Figure \ref{fig:html_tree} as an example.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/html_tree.png}
\caption{The tree representation of the sample XHTML document}
\label{fig:html_tree}
\end{figure}

There are many possible bijection between the XML and predicate graph structures. (When we speak about convertion we are not restricted to use bijection, in most cases a mapping is sufficient.)

We can see the resulted predicate graph on Figure \ref{fig:html_graph}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/html_graph.png}
\caption{The graph representation of the XHTML document}
\label{fig:html_graph}
\end{figure}

The numbering of the nodes is only necessary from technical reasons. When we traverse the graph, we navigate via the predicates.

As a further document representation format we can convert LaTeX documents to predicate graphs. The structure of LaTeX is fundamentally different from XHTML. When the document structure represented as a tree, we can convert the tree graph, except the duplicated predicates. In the case of these predicates, we have to use the list constructions of the predicate graph.

