\chapter{Conceptualized source code representation}

% TODO: Represent AST and CST by RDF!

% TODO: Emphasize as the solution of functional and domain based separation problem!

\section{Source code as linked-data}

The source code of the application is a structured data which means that it can be represented as linked-data. The structure of the application code becomes homogeneous because it will not fragmented by files.

\section{Abstract Syntax Tree handling}

The \textit{Abstract Syntax Tree} is a structured representation which helps to perform complex operations on program logic.

There are various AST representation methods. We assume that the source code can be reproduced from AST (at least with different formatting).

The linked-data representation of AST helps to understand large code bases and makes refactoring easier.

\section{Structure and semantic oriented development}

The source code is a low level representation of programs. We already have higher level editing capabilities (for example class hierarchy and data flow editors). We can leave the source code as a special serialization format of the given program.

\section{Syntax customization}

After we can abstract from the source code we have a possibility to customize syntax. We can use our own syntactic rules.

The error messages of the compiler or the interpreter must contains the meaningful location identifier instead of line number.

It is also possible to work on the same code base collaboratively because the syntax remains only as the view of the underlying logic.

\section{Source code as linked-data}

The source code of the application is a structured data which means that it can be represented as linked-data. The structure of the application code becomes homogeneous because it will not fragmented by files.

We can apply FCA methods for helping the software engineering tasks \cite{tilley2005survey}.

The aim of this convertion is to make available the graph queries and transformation methods for refactoring and code balancing operations.

As a further benefit, we can retrieve information from legacy codes after they represented in predicate graph format.

\section{Abstract Syntax Tree handling}

The \textit{Abstract Syntax Tree} is a structured representation which helps to perform complex operations on program logic.

There are various AST representation methods. We assume that the source code can be reproduced from AST (at least with different formatting).

The linked-data representation of AST helps to understand large code bases and makes refactoring easier.

The Exprail library help us to check and parse the grammar of the programming languages. We can combine it with predicate graphs. In this way, the original source files and source code can be converted to concept with a minimal effort.

Let check the necessary steps of the convertion!
\begin{itemize}
\item We have to define the grammar of the programming language as a syntax graph.
\item All the necessary node set definition must be provided.
\item We have to define the programming language abstract structure as an object type in the predicate graph.
\item For building the graph, we have to assign the predicate graph operations to the operation points of the syntax diagram.
\item We have to validate the processed data models in the predicate graph.
\end{itemize}

\section{Structure and semantic oriented development}

The software development has many ways. In the higher level we design the architecture of the software, define interfaces and protocols. In the implementation step, we write the application logic. This step practically means the writing of the source code.

When we speak about semantic oriented development, it means that we would like to work on the software structure as high level as possible.

The source code is a low level representation of programs. We already have higher level editing capabilities (for example class hierarchy and data flow editors). We can leave the source code as a special serialization format of the given program.

The writing of the source code is a low level text editing process. Instead of character level operations, we prefer structure oriented operations. These are depends on the grammar and semantics of the programming language. For example, we can define operations like
\begin{itemize}
\item introduce new variable,
\item add a loop,
\item change the variable of the loop,
\item change the condition in conditional control structure,
\item define new function,
\item rename variable,
\item move block to function.
\end{itemize}

These operation not necessary done on the source level. For example, when we consider the order of function definitions (in compiled languages) we assume that they have linear ordering. This ordering is necessary, because we write the source code in a textual manner.

Instead of using this low level representation, we can edit the source of the software in the predicate graph representation.
\begin{itemize}
\item This representation concentrate on the semantics of the software.
\item When the compiler/interpreter implementation is available for this structure, we should not have to wait for syntax analysis, because we edit the internal representation directly.
\item All of the syntax errors can be avoided in this case, because we work directly on the intermediate representation level.
\item We have a valid code in all steps.
\item We can map the model to the original, textual representation for compiling or interpreting the code.
\end{itemize}

For a programming language, we have to
\begin{itemize}
\item language constructs as object types for the predicate graph,
\item define convertion methods from intermediate representation to the original language. (The latter is necessary only, when we prefer the original compiler/interpreter. We can compile the target code or interpret the program without the textual version of the source.)
\end{itemize}

The operations are similar to refactoring operations. As an advantage of the proposed method, the refactoring step becomes the fundamental part of the software development process. In the traditional software development methodologies it requires more effort, to integrate refactoring steps to the development process.

\section{Syntax customization}

After we can abstract from the source code we have a possibility to customize syntax. We can use our own syntactic rules.

The syntax customization is necessary, when we work on the lower level of the program representation (mainly as the code text). It practically means that, we can convert and edit the semantics of the developed software to an arbitrary syntax. For example, we can use C, Python or Ruby like syntax for all of the development. It is not a necessary step, we can write directly the internal representation, but in most cases, it makes the software development and comprehension easier. (Its reason is that, the software development basically means text editing on the lowest level.)

The error messages of the compiler or the interpreter must contains the meaningful location identifier instead of line number. We have to provide some kind of mapping from the semantical model to the source code level. When we assume that all of the developers in the team use an own custom syntax, we have to make available the exact location of errors/comments.

We assume that the intermediate representation of the source code is unique. From this reason, we prefer to define locations in a semantic manner.

It is also possible to work on the same code base collaboratively because the syntax remains only as the view of the underlying logic.

The version control is also an important part of the software development process. We have to reconsider the original version control methods, because we work predicate graphs instead of source code text.

