\chapter{Classical file and directory operations}

% TODO: Highlight the practical approaches and advantages of the preferred solution!

We need to measure and analyse the usability, effectiveness and performance of the applications.

\section{Considered usage scenarios}

It is necessary to denote possible user groups for the different application areas. The following categorization is not exact but necessary for checking the usability of the proposed technology and applications on the right place.

\section*{Non-technical users}

Most of the users work with computer casually. Only wanted to solve their specific tasks. They would not like to read the manual for using the software. They require high level, easy to use graphical applications with straightforward interface. Provided applications:

\begin{itemize}
\item Tag based file manager,
\item Calendar,
\item Task manager.
\end{itemize}

\section*{Technical users}

They use computers in a daily manner. They would like to understand the internal structure and behavior of the computers and the applications. We can assume that they have some experiences in data structures, graph theory and data management. They read the manual because it helps them to use the applications more effectively. Provided solutions:

\begin{itemize}
\item Tools for data exchange,
\item Tag based system configuration,
\item Non-hierarchical file system.
\end{itemize}

\section*{Software developers}

We can consider software developers as a special kind of technical users. We have further expectations against them for instance they understand the internal structure of the applications, they know data exchange formats. We do not assume that they know semantic technologies. Provided tools and methods:

\begin{itemize}
\item Semantic technology based code analysis and refactoring tools,
\item Version control integrated to the file system,
\item Linked-data based program representation,
\item Documentation and tests as the part of the source code of the application.
\end{itemize}

\section*{Knowledge engineers}

They work with the huge amount of data. They know ontologies, linked-data and semantic technologies. They not necessary software developers. Provided tools:

\begin{itemize}
\item Data visualization,
\item Tools for data mining, information extraction, information retrieval,
\item Data cleaning and conversion tools,
\item Tools for ontologies.
\end{itemize}

\section{Experiments}

\section*{User feedbacks}

The directory based file organization usually considered as the only available approach. For deeper understanding of effective file management we require user feedbacks.

\section*{The growing of databases}

The file system changing and evolving while we work with it. It worth to study the tendencies of these processes.

\section*{Context as a position in the conception}

In hierarchical file systems the actual location given as a path from a reference point. The path can be \textit{absolute} or \textit{relative}. The reference point usually the root of the file system or the current working directory.

In concept lattice the location is a context. Similarly to hierarchical system we can use relative paths but in this case this is a set of operation on the actual context.

\section*{Pure tag based file system}

There are many previous researches which try to make a non-hierarchical file system. The pure tag-based file system means that the file organization achieved only by tags.

It is an abstraction layer. The underlying implementation is relevant from performance and stability reasons.

\section{PIM applications}

The effective Personal Information Management requires applications which are closely related to each others. The considered application set contains a file manager, a calendar application and a task manager application.

\section*{Dual pane file browser}

We can assume that before the users start to use tagged application they already have a number of files and documents. These files are stored in a directory structure. It worth to support directories for making the transitions to concept based file management painless.

\section*{Tag representations}

The different applications represent tags different ways. A frequently used approach is a keyword list, tag-like draggable visual representation and tag cloud. In some systems the tags are displayed as the same as directories.

\section{Tagged browser}

Browser with the assumption that there is no directories in the file system.

\section{File transformation and optimization}

There are many file formats. Instead of supporting all of them a better approach to use some comfortable format and the further processing and storage become easier.

The document files usually contains redundant and unnecessary data. We can optimize these files without loss of information.

\section*{Content analysis}

A document usually contains many different topics and contents from different sources. By extracting these information we get an overview about the document internal structure which makes possible to refers the given parts individually. It has benefits because after we can search only the required part and we can reduce redundancy.

\section*{Optical Character Recognition for extracting and structuring data}

The analysis of documents is difficult because the document formats are primarily designed for efficient display instead of semantic structure.

A further problems is that in many cases the textual information only available as image.

Instead of specializing our application for handling various document types we can analyze as an image. This representation must be available in all cases because it necessary for manual processing also.

\section*{Transformation to linked-data}

The linked-data is an appropriate structure for storing documents. This transformation assimilates the informations from the imported document to our actual semantic system. The original document file after this step has lost technically but can be reconstructed later.

\section*{Continuous optimization of collected data}

The collected data in the semantic system have changing after every import and remove operation. For effective searching and storage management the system must optimize itself continuously.

\section{Files and documents}

The files are a logical organization of the data on the computer. The concept of document is similar. For distinguish the two concepts properly, let check the following statements.
\begin{itemize}
\item A document can built from multiple files. (For example HTML documents.)
\item A file can contains multiple documents. (For example zip files.)
\item The file organization is important for the operating system.
\item The document organization is import for the user.
\end{itemize}

\section{Tagged data}

The tagging is an obvious approach for organizing files/documents. There are many, ready to use implementation, which based on this concept. Their popularity is increasing, but the directory structure still dominant.

As a good example of them is the TagFS. It is a tag based filesystem which built on the top of directory structure. It try to works transparently on existing system. Its implementation is primarily designed for unix-like operating systems.

\section{Tag based approaches}

We can assign tags to files and documents. It makes the searching and grouping easier but arises some difficulties.

\subsection{Absolute and relative paths}

We can consider the absolute path in the directory structure as the ordered list of names. It allows to present the same name in the path multiple times.

In the tag based approach, we think about the path as the set of unique names. There is no ordering of the names in the path. Practically, the path is the same as the query.

We can define relative paths as set modification operators. For example, we can denote it by \texttt{+} and \texttt{-} signs. For example we can use the following absolute path.

\begin{verbatim}
['book', 'python', 'PDF']
\end{verbatim}

We can use for example the next relative path.

\begin{verbatim}
-'python' +'c++'
\end{verbatim}

By applying the relative path to the previous absolute path we get the following absolute path.

\begin{verbatim}
['book', 'PDF', 'c++']
\end{verbatim}

As an advantage, this construction makes possible to copy a new element into the given path. In this sense, the operation of the directory based file systems can be considered in the case of purely tag based systems.

\subsection{File operations}

We have to distinguish the copy and linking operation. The main difference comes from the document identifiers. When we copy a file, than a new identifier will be created. In the case of linking, only an existing file identifier will be used.

In most cases the linking is the proper choice. There are few exceptions, when the copy operation is required.
\begin{itemize}
\item We would like to copy the content of the file to an other storage.
\item We use the copy as a template, and the aim is to modify it content, while the original file remains the same.
\end{itemize}

The copy and linking operation have importance in the case of deletion. When we delete a file, than all of its links will be broken. Similarly to the copy-link pair, we can introduce the unlink operation. It simply remove the file from the actual context, but it has still remained in the file system. (We can think about linking as about pointers or references in programming languages.)

\subsection{Conceptual distance}

We can define distance in the case of directory structure. A plausible solution for example, when we define the distance as the minimal number of required steps from moving one document to the other.

We can use this definition in the case of tag based system. Here, we can calculate the distance of concepts. Their distance can be approximated as the minimal length of the relative path from one concept to the other. (It is a common distance definition in the topic of formal concept analysis.)

The problem in the case of directory structure, is that the order of the directory names affect the distance between them. Let check the following example.

\begin{verbatim}
/files/2017/research/paper1.pdf
/files/2017/books/book1.pdf
/files/2018/research/paper2.pdf
/files/2018/books/book2.pdf
\end{verbatim}

We can change the organization by swapping the year and the topic (like research and books).

\begin{verbatim}
/files/research/2017/paper1.pdf
/files/research/2018/paper2.pdf
/files/books/2017/book1.pdf
/files/books/2018/book2.pdf
\end{verbatim}

As we can see, the distances of the documents has changed in the two cases.

\subsection{Difficulties of tagging}

Unfortunately, the tagging has some problems.
\begin{itemize}
\item The synonyms causes disambiguity in the file system.
\item We have to use different words to the same (or nearly the same) concept, because of multilinguality.
\item In many cases, the abbreviations causes further problems.
\item The optimal number of tags cannot be determined easily. Usually it based on the user, the document and on the precision of tagging.
\item The optimal length of the path/query is also user and filesystem dependent.
\item The users should create taxonomy from the tags which are not realistic from an average user.
\item The tag has no types. The type of the attached information is not known. It complicated in simple cases, like the representation of date and time.
\end{itemize}

\section*{Predicates instead of tags}

The classical tag based approach uses keywords or expressions as tags. We can consider tags as a special kind of statements. The predicate is that \textit{the document has the given tag}. In a more general manner we can apply arbitrary predicates.

We can construct statements from predicates and parameters. For instance, let the statement \textit{the file size is larger than 2MB}. Thus, the number of attributes becomes large, because it also means that the size of the file is larger than 1MB or any other value which is lower than 2MB. The concept lattice will depends on the parameters on the statements.

Some statement can be depend on the current time.

\section*{Context as a position in the conception}

In hierarchical file systems the actual location given as a path from a reference point. The path can be \textit{absolute} or \textit{relative}. The reference point usually the root of the file system or the current working directory.

In concept lattice the location is a context. Similarly to hierarchical system we can use relative paths but in this case this is a set of operation on the actual context. The path is the intent of the formal concept.

\section*{Pure tag based file system}

There are many previous researches which try to make a non-hierarchical file system. The pure tag-based file system means that the file organization achieved only by tags.

The tree structure based file systems have many limitations. This basically comes from the hard restrictions of physical object organization. The files usually belong to multiple categories at the same time.

There are many researches which shows that the tagging are more flexible than the tree structure, but requires significantly more effort from the users.

Out presented approach tries to keep the flexibility and efficiency of tagging, while reduces the effort of tagging.

The convertion from tree structure to formal concept is also possible. It is easy to see, because we can choose the path as a unique tag of the document. We cannot use directory names as tags, because the order of them contain information.

In the other direction the convertion works always. We can order the tags, and use them as directory names. For example, a lexical ordering provides that all path remains unique. It assumes, that the filenames are unique and it appears on the document as a tag.

It is an abstraction layer. The underlying implementation is relevant from performance and stability reasons.

\section{Graphical tools for data management}

The various data management tasks requires different tools. These are small, standalone application which helps to visualize and edit data effectively.

\subsection{Graph editor for semantical data}

The proposed data structure for the context is a directed graph. For making the further researches available, we have to implement a very minimalistic but functional graph editor. It has to fulfil the following requirements.

\begin{itemize}
\item We would like to move the vertices of the graph. It means, any vertex must have an $(x, y)$ coordinates on the plane.
\item The vertices do not have a name, but should be identified by a non-negative integer value (as an \textit{id} attribute).
\item We have to be able to connect any two vertices of the graph.
\item For any edges we assign a \textit{value}. The value here means that the edges are labelled. The label theoretically can be an arbitrary type, but from practical reasons we use character strings in the first step.
\end{itemize}

A common issue in graph editors is the graph layout problem. We will discuss it in the next section in details.

We have more options for representing a directed graph. We can store the list of the adjacent vertices in any vertices, or we can manage them separately in a matrix. We prefer to use the list of ordered pairs for edges. Let see a sample graph on Figure \ref{fig:directed}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/directed.png}
\caption{A directed graph as an example}
\label{fig:directed}
\end{figure}

The identifiers of the vertices is only a technical necessity. This example is a simple one, but its structure is already match with the preferred contextual, property graph. The predicates are on the edges of the graph. The object and subject also can be a vertes. We can see the graph data in Table \ref{tab:directed}.

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
id & subject & predicate & object \\
\hline
1 & 1 & a & 2 \\
2 & 1 & b & 5 \\
3 & 1 & c & 4 \\
4 & 2 & d & 3 \\
5 & 5 & e & 3 \\
\hline
\end{tabular}
\caption{The representation of the statements}
\label{tab:directed}
\end{table}

From practical reasons, we also assign an identifier for the edges, similar to the vertices. This graph representation helps to implement the graph editor efficiently.

As an insight to the recursive manner of the research, let try to store this representation also in a semantic way. It means that we have a list of objects where all elements has a unique identifier, subject, predicate and object property. We should choose one of the following alternative design decisions.
\begin{itemize}
\item We represents the table as the list of objects where the ordering is matter.
\item We assume that all of the identifiers are unique and we represents the table as a container with identifier keys.
\end{itemize}

This time, let prefer the second solution. We can see on Figure \ref{fig:incepted} how can we organize these data to a property graph.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/incepted.png}
\caption{Representation of the table in its own representation format.}
\label{fig:incepted}
\end{figure}

Naturally, this representation also can be applied to the resulted graph in infinite steps. The nodes on a right side (in rectangles) are only abbreviations. The nodes do not have type and value, because they are an object with properties. This abbreviation is necessary for improving the readability of the figure.

In the table-like representation we can check that the nodes are still associative arrays. We have only necessary to check that after any edge insertion or modification all predicates are unique to the given node.

The implementation requires the definition of base types. In this consideration we restrict the types to character strings. It can be stored easily in native and SQL-based solution. (We can choose the base types as the types of the SQL standard. In this case we can create a dedicated table for any types in the common space of identifiers.)

\subsection{Neighborhood based graph layout algorithm}

We can construct a graph layouting algorithm by using some distance optimization, relaxation techiques. Our aim, is to provide a graph layout, which appropriate for quick access and editing of the required nodes and predicates.

\section*{Tabular view of semi-homogeneous data}

The \textit{semi-homogeneous} means that we have an object set where all considered object has nearly the same attributes. We can explore the common part easily by checking objects. After, we can display the object set in a table.

\section*{Graph rendering and editing}

This research field intensively uses graphs. They are usually directed acyclic graphs or trees. The management of graph structure is more productive with graph editor tools. The selection of proper graph layout is not trivial in most cases.

\section*{Tile-based associative array visualization}

The associative array has a key role because this is the unit of the linked-database structure. From the possible visualizations we have chosen the tile based approach.

We prefer to see the current path in the property graph and see the list of next possible properties as a column. As an example, let see the consider the previous graph (Figure \ref{fig:directed}) and let the start node is the 1. After, we choose the predicate $b$ and after the predicate $e$. We can see this process on the Figure 

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/ranger.png}
\caption{Traversing of the propersing graph. The grey cells denote the current path.}
\label{fig:ranger}
\end{figure}

This layout has many advantages.
\begin{itemize}
\item The current path is always visible.
\item We can choose an other direction for any previous selection.
\item The circles in the graph does not cause any problem.
\item The display size provides us the size of the sliding window. We assume that the relevance of the start point decreasing after any predicate selection.
\end{itemize}

In the case of large number of predicates from a node, we can align the selected nodes of the paths next to each others. This alignment is necessary, when we implement associate array-like structures (for example tables with row identifiers) directly.

The insertion of new predicate is simple, because it can be done by inserting a new item in the list of possible next choices. When we would like to connect to existing objects, we have to select the two nodes. We can use multiple instance of this exploration tool, and connect two paths by the required predicate name. The removing of an existing predicate can be fulfilled similarly.

\section{PIM applications}

The effective Personal Information Management requires applications which are closely related to each others. The considered application set contains a file manager, a calendar application and a task manager application.

\subsection{Tag representations}

The different applications represent tags different ways. A frequently used approach is a keyword list, tag-like draggable visual representation and tag cloud. In some systems the tags are displayed as the same as directories.

All of the popular desktop environments (for example Windows, Mac OS X, GNOME, KDE) have support for tagging.

The tags usually represented as a string.

\subsection{Tagged browser}

We call \textit{tagged browser} a file browser, which use tags instead of directories for exploration and file organization in general. There are some available solutions on the market, for example TaggedFrog.

\subsection{The proposed file browser}

This application has key importance in the proposed system. The previously mentioned graph exploration tool is useful, but provides only low level access to the underlying structure. For more effective file system exploration and file operations we have to desing an other application.

We can see the layout of the proposed application on Figure \ref{fig:fm_layout}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{images/fm_layout.png}
\caption{The layout of the proposed file manager.}
\label{fig:fm_layout}
\end{figure}

The layout built from four main parts.
\begin{itemize}
\item \textit{input}: It is a text input filed, which necessary for selecting a new tag.
\item \textit{tags}: The list of the selected path. Practically this is the current path, as the set of tag names. As the researches show, the string names have not enough description power, which makes necessary to use node identifiers here. This should be displayed as the aggregated/estimated short string from the predicate graph.
\item \textit{documents}: The list of selected documents. It usually the matrix of previews (like icon view in classical file or gallery browsers).
\item \textit{filters, ordering, options}: It is required for setting the order of the resulted files in the context, some filtering and visibility options.
\end{itemize}

\subsection{Import from legacy filesystem}

We can assume that before the users start to use tagged application they already have a number of files and documents. These files are stored in a directory structure. It worth to support directories for making the transitions to concept based file management painless.

