\documentclass[a4paper,12pt]{article}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=3cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}
\usepackage{subcaption}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Indicators
\usepackage{indicators}

\begin{document}

\begin{center}
   \Large
   \textbf{Classical file system operations for the RDF model}
   
   \medskip   
   
   \Large
   Imre Piller
   
   \large
   Institute of Mathematics, University of Miskolc
\end{center}

\section*{Abstract}

\section{Introduction}

\section{Related Works}

\section{Further Researches}

\section{Conclusion and Summary}

\bibliographystyle{acm}
\bibliography{rdf_operations}

\end{document}

