\documentclass[a4paper,12pt]{article}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=3cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}
\usepackage{subcaption}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Indicators
\usepackage{indicators}

\begin{document}

\begin{center}
   \Large
   \textbf{Represent Document Content by Linked Data}
   
   \medskip   
   
   \Large
   Imre Piller
   
   \large
   Institute of Mathematics, University of Miskolc
\end{center}

\section*{Abstract}

\section{Introduction}

RDF model without duplicated predicate values.

\section{Related Works}

RDF related results (from the beginning of the semantic web).

\section{A Simple Named-Graph Model}

The RDF is a standardized metadata model. It represents the information as statements in \textit{subject-predicate-object} form.

The RDF model does not make restrictions for predicate duplication from a given subject. For example it allows the \textit{summary source book1}, \textit{summary source book2} and \textit{summary source book3} in the same time. It is a convenient solution from the model side but it causes difficulties when interfacing with the programming languages.

Instead of allowing predicate duplication, in our proposed model we build a container structure from the statements. On Figure .. we can see an example of this translation.

In this way, all subject of the model is practically an associative array, where the keys are the predicates. It has the following advantages.
\begin{itemize}
\item All paths in the graph becomes unique.
\item There is no problem with multiple values in this abstraction level.
\item It is close to the data structures of the programming languages. We can avoid complex model transformations and complicated APIs which appears for example in the case of relation and XML models.
\item When the model represents a tree graph it can be translated directly to JSON format.
\end{itemize}

Practically, the model is somewhere between the abstraction of RDF and JSON.

\subsection{Example}

As an example, let see Figure \ref{fig:rdf_example}. It represents relations between a summary and books. The rectangles denote string literals, the circles represent the objects. The path \texttt{a.source.title} is not unique.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/rdf_example.png}
\caption{RDF representation}
\label{fig:rdf_example}
\end{figure}

We can see the previous example in the proposed representation on Figure \ref{fig:associative_example}. We can refer to the titles of sources by \texttt{a.sources.item.title}, \texttt{a.sources.next.item.title} and \texttt{a.sources.next.next.item.title}. It makes simple the implementation of iteration in most of the programming languages, without any complication in the model.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/associative_example.png}
\caption{Associative graph representation}
\label{fig:associative_example}
\end{figure}

\section{Types}

% TODO: Check the RDF types!

We can define the base types recursively. The construction contains some custom parts. Let assume that the data unit of the underlying architecture is the byte. We would like to work with characters, therefore, we define the character as the list of bytes. (This construction prefers the usage of UTF-8 characters.) Let see the definition of the \textit{char} type on Figure \ref{fig:char_def}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/char_def.png}
\caption{Character definition}
\label{fig:char_def}
\end{figure}

For predicates, we prefer to use strings. (It also not necessary, but seems to be a straightforward decision.)

Let define the \textit{string} type as on Figure \ref{fig:string_def}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/string_def.png}
\caption{String definition}
\label{fig:string_def}
\end{figure}

Let define the \textit{byte} as the pair of hexadecimal digits, where the digits are characters (Figure \ref{fig:byte_def}).

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/byte_def.png}
\caption{Byte definition}
\label{fig:byte_def}
\end{figure}

Naturally, these definitions helps to emphasize the recursive aspect of the types system.

We can simplify out type system, when we assume that all characters consist exactly one character, for example as in the case of ASCII encoding.

For integer values we have more options.
\begin{itemize}
\item For fixed sized integers we can use integer values as the indices of bytes. For 32 bit integers we have the $0, 1, 2, 3$ indices.
\item For arbitrary sized integers we can define the integer as the list of bytes.
\item We can define integer value as the list of digits in ten numerical base.
\item We can define \textit{bit} as a type and define integer as the list of bits.
\end{itemize}

These definitions only highlights the semantics of the types. In the implementation we must provide this abstraction transparently. (For efficient implementation we must hide this details.)

\section{Evaluation of recursive definition}

% TODO: Formal description of graph patterns!
% TODO: Procedural schema definition!
% QUEST: Can we apply the recursive procedural schema definition directly?

\section{Containers}

It is a low level representation. The model of the quadstore. For higher level abstraction we can introduce lists, sets and vectors.

All list items must contain the \texttt{item} predicate!

\section{Many-to-many Relations}

The many-to-many relation causes difficulties in most data models. The proposed model is not an exception in this sense.

An intuitive approach is to define inverse relations. For example, we say that \textit{summary source book1} if and only if \textit{book1 citedBy source}. The RDF model with multiple predicates makes possible to handle this case.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/rdf_many.png}
\caption{RDF representation of many-to-many relation}
\label{fig:rdf_many}
\end{figure}

The proposed model is unable to inverse all edges without breaking the uniqueness of the predicates. Let see for example the Figure \ref{fig:associative_many}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/associative_many.png}
\caption{Associative graph representation of many-to-many relation}
\label{fig:associative_many}
\end{figure}

For keeping the explicitness of the model, we have to define an inverse container structure of inverse relations. We can see the results on Figure \ref{fig:associative_inverted}.

\begin{figure}
\centering
\includegraphics[scale=0.7]{images/associative_inverted.png}
\caption{Associative graph representation of the inverted relation}
\label{fig:associative_inverted}
\end{figure}

\section{Tables}

Row and column indices as predicates.

\section{Further Researches}

\section{Conclusion and Summary}

\bibliographystyle{acm}
\bibliography{linked_data_document}

\end{document}

