% 5
@article{yang2011semantic,
  title={Semantic Annotation for the Web of Data─ An Ontology and RDF based Automated Approach},
  author={Yang, Che-Yu and Lin, Hua-Yi},
  journal={Journal of Convergence Information Technology (JCIT), Special Issue on Social Networks Application for Decision Support},
  year={2011}
}

% 26
@inproceedings{kirchberg2012formal,
  title={Formal concept discovery in semantic web data},
  author={Kirchberg, Markus and Leonardi, Erwin and Tan, Yu Shyang and Link, Sebastian and Ko, Ryan KL and Lee, Bu Sung},
  booktitle={International Conference on Formal Concept Analysis},
  pages={164--179},
  year={2012},
  organization={Springer}
}

% 84
@inproceedings{parundekar2010linking,
  title={Linking and building ontologies of linked data},
  author={Parundekar, Rahul and Knoblock, Craig A and Ambite, Jos{\'e} Luis},
  booktitle={International Semantic Web Conference},
  pages={598--614},
  year={2010},
  organization={Springer}
}

% 10
@article{wang2012ontology,
  title={Ontology learning and mapping in semantic web based on formal concept analysis technology},
  author={Wang, Yi and Luo, JieHong},
  journal={JCIT},
  volume={7},
  number={10},
  pages={381--388},
  year={2012}
}

% 10
@article{andrews2012knowledge,
  title={Knowledge discovery through creating formal contexts},
  author={Andrews, Simon and Orphanides, Constantinos},
  journal={International Journal of Space-Based and Situated Computing},
  volume={2},
  number={2},
  pages={123--138},
  year={2012},
  publisher={Inderscience Publishers Ltd}
}

% 13
@incollection{jia2009new,
  title={A new Formal Concept Analysis based learning approach to Ontology building},
  author={Jia, Haibo and Newman, Julian and Tianfield, Huaglory},
  booktitle={Metadata and Semantics},
  pages={433--444},
  year={2009},
  publisher={Springer}
}

% 3
@inproceedings{alam2013lattice,
  title={Lattice based data access (lbda): An approach for organizing and accessing linked open data in biology},
  author={Alam, Mehwish and Chekol, Melisachew Wudage and Coulet, Adrien and Napoli, Amedeo and Sma{\"\i}l-Tabbone, Malika},
  booktitle={DMoLD'13-Data Mining on Linked Data Workshop (ECML/PKDD, 2013)},
  year={2013},
  organization={Springer}
}

% 9
@inproceedings{alam2015interactive,
  title={Interactive exploration over RDF data using formal concept analysis},
  author={Alam, Mehwish and Napoli, Amedeo},
  booktitle={Data Science and Advanced Analytics (DSAA), 2015. 36678 2015. IEEE International Conference on},
  pages={1--10},
  year={2015},
  organization={IEEE}
}

% 0
@article{jong2016semi,
  title={Semi-Automatic Ontology Construction from HTML Documents},
  author={jong Im, Chan and others},
  journal={International Journal of Contents},
  volume={12},
  number={2},
  pages={24--30},
  year={2016}
}

% 12
@incollection{andrews2011visualising,
  title={Visualising computational intelligence through converting data into formal concepts},
  author={Andrews, Simon and Orphanides, Constantinos and Polovina, Simon},
  booktitle={Next generation data technologies for collective computational intelligence},
  pages={139--165},
  year={2011},
  publisher={Springer}
}

% 10
@article{andrews2009data,
  title={Data conversion and interoperability for FCA},
  author={Andrews, Simon J},
  year={2009}
}

% 26
@inproceedings{andrews2010fcabedrock,
  title={FcaBedrock, a formal context creator},
  author={Andrews, Simon and Orphanides, Constantinos},
  booktitle={International Conference on Conceptual Structures},
  pages={181--184},
  year={2010},
  organization={Springer}
}

% 5
@inproceedings{chekol2013fca,
  title={An FCA framework for knowledge discovery in SPARQL query answers},
  author={Chekol, Melisachew Wudage and Napoli, Amedeo},
  booktitle={The 12th International Semantic Web Conference},
  year={2013}
}
