\documentclass[a4paper]{article}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=3cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

\begin{document}

\begin{center}
   \Large \textbf{Bijection between formal contexts and ontologies}
   % Connection between formal contexts and ontologies
   % Bijection between formal contexts and ontologies
   % Bijection between FCA and RDF models
\end{center}

\bigskip

\section*{Abstract}

The \textit{Formal Concept Analysis} and the \textit{Resource Description Framework} are also try to reprezent concepts. They show many similarities by the underlying model is different. The goal of this paper is to investigate the possible bijections between these models. We can consider the concepts of resources by the presented method.

% Multicontext from/to graphs

\section{Introduction}

The FCA and RDF are sufficiently general for defining a formal bijection between them. In this case, we try to find straightforward ways for transforming them to each others.

\section{Contextual representations}

In the next sections we provide a brief overview of the FCA and RDF topics and their common notations and terminology.

\subsection{Formal Concept Analysis}

Let denote $\mathbb{K} = (G, M, I)$ a \textit{formal context}, where $G$ is the set of objects and $M$ is the set of attributes, $I \subseteq G \times M$ incidence relation. The pair of $(A, B)$ is a formal concept, where $A$ is the extent and $B$ is the intent of the concept.

\subsection{Resource Description Framework}

The RDF based on statements which are triplets of \textit{subject-predicate-object}. This is a directed, labelled graph.

\section{Terminology and Notations}

We can consider the formal context as a simple ontology, where we have only one predicate. The FCA does not distinguish (in its original form) the types of relations between the objects and attributes. The ontologies provide types explicitly by predicates.

For further considerations we have to reformulate our notations. Unfortunately, the \textit{object} is a common term in the case of formal concepts and ontologies also, but its meaning is different. We can see the related terms in Table \ref{tab:conversion}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
FCA & RDF \\
\hline
object & subject \\
\hline
attribute & predicate \\
& object \\
\hline
\end{tabular}
\caption{Related terms in FCA and RDF}
\label{tab:conversion}
\end{table}

Instead of objects let call $r \in R$ a resource. Let $P$ the set of predicates. Therefore, we can define the formal context as $\mathbb{K} = (R, R, I)$, where $I \subseteq R \times R$. The triplets of the RDF graph can be represented as $\mathbb{G} = \{(x, p, y) \in R \times P \times R\}$.

\section{Transitive Association}

Let $\mathbb{G} = \{(x_1, p_1, x_2), (x_2, p_2, x_3)\}$ a graph, where $x_1, x_2, x_3 \in R, p_1, p_2 \in P$. We can assume that there is some kind of association between $x_1$ and $x_3$.

When there is no additional information about the transitivity of $p_1$ and $p_2$ predicates we have the following options.
\begin{itemize}
\item We ignore all of these types of association.
\item We consider all transitions which means that we calculate the transitive clojure of the incidence relation.
\end{itemize}
We have only these exact approaches. (We can estimate the strength of the association by statistical methods based on frequencies. It is out of the topic of this work.)

\section{Bijection between the Representations}

We assume that the underlying model is the same.

Let $\mathbb{K}_1 = (G, M, I_1), \ldots, \mathbb{K}_n = (G, M, I_n)$ formal contexts. Let assume that $G \cap M = \emptyset$. Let define the set of predicates as $P = \{p_1, \ldots, p_n\}$. The resulted graph is
$$
\mathbb{G} = \{(x, p_i, y) | x, y \in R, p_i \in P,(x, y) \in I_i\}.
$$
This mapping between the $\mathbb{K}_1, \ldots, \mathbb{K}_n$ and the $\mathbb{G}$ graph is a bijection, because 
$$
(x, p_i, y) \in \mathbb{G} \quad \Leftrightarrow \quad x \in G, y \in M.
$$
It means that we can construct $n$ concept lattices for a graph, where $n = |P|$.

The $G \cap M = \emptyset$ guarantees that there is no transition in the graph. Let check the case of $G \cap M = \emptyset$. For instance, let consider the following graphs:
\begin{align*}
\mathbb{G}_1 &= \{(x_1, p, x_2), (x_2, p, x_3)\}, \\
\mathbb{G}_2 &= \{(x_1, p, x_2), (x_2, p, x_3), (x_1, p, x_3)\}.
\end{align*}
In the case of $\mathbb{G}_1$ we have to decide about the transitivity of $p$. When we assume that $p$ is not a transitive property we get
$$
\mathbb{K}_1 = (\{x_1, x_2\}, \{x_2, x_3\}, \{(x_1, x_2), (x_2, x_3)\}).
$$
When $p$ is considered as a transitive predicate
$$
\mathbb{K}'_1 = (\{x_1, x_2\}, \{x_2, x_3\}, \{(x_1, x_2), (x_2, x_3), (x_1, x_3)\}).
$$
In the last case $\mathbb{K}'_1$ equals to the corresponding formal context of $\mathbb{G}_2$, because that graph explicitly contains the transitions.

\section{Representation of Homonyms}

Let consider $\mathbb{K}_1 = (G, M_1, I_1), \ldots, \mathbb{K}_n = (G, M_n, I_n)$ formal contexts. Let assume that $\exists i, j, (i \neq j), M_i \cap M_j \neq \emptyset$. Moreover, $y \in M_i, y \in M_j$ has different meaning in $\mathbb{K}_i$ and $\mathbb{K}_j$ contexts. We called $y$ as a \textit{homonym}.

When we know that the $y$ is a homonym, the representation in the RDF graph must be different.

Let introduce a $q \in P$ predicate. It necessary for decouple the name from the meaning in the graph. (For example, when the $(a, q, b)$ triplet is in the graph, we can say that \textit{the resource a is called b}.)

For example, let consider the following formal contexts:
\begin{align*}
\mathbb{K}_1 &= (\{x_1\}, \{y\}, \{(x_1, y)\}) \\
\mathbb{K}_2 &= (\{x_2\}, \{y\}, \{(x_2, y)\}).
\end{align*}

When we do not distinguish the meaning of $y$ in the different contexts, the graph is
$$
\mathbb{G} = \{(x_1, p, y), (x_2, p, y)\}.
$$

In other case, we must introduce new resources for different meanings as $y_1, y_2 \in R$. The graph
$$
\mathbb{G}' = \{
(x_1, p, y_1), (x_2, p, y_2), (y_1, q, y), (y_2, q, y)
\}
$$
contains this information while keeps the original names. Let try to determine the $\mathbb{K}'_p$ and $\mathbb{K}'_q$ formal contexts from $\mathbb{G}'$:
\begin{align*}
\mathbb{K}'_p &= (\{x_1, x_2\}, \{y_1, y_2\}, \{(x_1, y_1), (x_2, y_2)\}), \\
\mathbb{K}'_q &= (\{y_1, y_2\}, \{y\}, \{(y_1, y), (y_2, y)\}).
\end{align*}

The bijection also holds without and with the consideration of homonyms:
\begin{align*}
\{\mathbb{K}_1, \mathbb{K}_2\} &\leftrightarrow \mathbb{G} \\
\{\mathbb{K}_1, \mathbb{K}_2\} &\rightarrow \mathbb{G}' \leftrightarrow \{\mathbb{K}'_p, \mathbb{K}'_q\}.
\end{align*}

\section{Representation of Synonyms}

Let assume that we have $y_1, \ldots, y_k$ different names with exactly the same meaning. We can decouple the names from the meaning the following way. Let the original formal context is
$$
\mathbb{K} = (\{x\}, \{y_1, \ldots, y_k\}, \{(x, y_1), \ldots, (x, y_k)\}.
$$
Let introduce $x_m \in R$ as the meaning of $x \in R$. By using the $q \in P$ predicate for name association we get the
$$
\mathbb{G} = \{(x, p, x_m), (x_m, q, y_1), \ldots, (x_m, q, y_k)\}
$$
RDF graph, where $p \in P$ is an arbitrary predicate.

We have to introduce the $\mathbb{K}_p$ and the $\mathbb{K}_q$ formal contexts for $p, q \in P$ predicates:
\begin{align*}
\mathbb{K}_p &= (\{x\}, \{x_m\}, \{(x, x_m)\}), \\
\mathbb{K}_q &= (\{x_m\}, \{y_1, \ldots, y_k\}, \{(x_m, y_1), \ldots, (x_m, y_k)\}).
\end{align*}
The bijection only holds for the altered contests.
\begin{align*}
\mathbb{K} \rightarrow &\{\mathbb{K}_p, \mathbb{K}_q\} \\
&\{\mathbb{K}_p, \mathbb{K}_q\} \leftrightarrow \mathbb{G}
\end{align*}

In general, the synonyms does not work in this strict sense. Let consider the case of  \textit{program}, \textit{application}, \textit{app}, \textit{software}, \textit{SW} words. These words do not mean exactly the same. We can consider some types of inclusion between them by the following statements.
\begin{itemize}
\item \textit{An application is a program.}
\item \textit{A program is a software.}
\item \textit{The word app means application.}
\item \textit{The SW abbreviates the word software.}
\end{itemize}
We have to note that these statements have chosen intuitively, because the words \textit{application} and \textit{program} are not exclusively informatical terms.

In this example we have three different higher level terms, as $x_1, x_2, x_3 \in R$. The resulted RDF graph is
\begin{gather*}
\mathbb{G} = \{
(x_1, q, \text{application}),
(x_1, q, \text{app}),
(\text{app}, \textit{means}, \text{application}),
(x_1, \textit{is\_a}, x_2), \\
(x_2, q, \text{program}),
(x_2, \textit{is\_a}, x_3),
(x_2, q, \text{software}),
(x_2, q, \text{SW}),
(\text{SW}, \textit{abbreviates}, \text{software})
\}.
\end{gather*}

\section{Concepts and Queries}



\end{document}
