%\documentclass[14pt]{beamer}
\documentclass{beamer}

\usetheme{Copenhagen}
% \usetheme{Boadilla}
% \usecolortheme{beaver}
\setbeamercolor{alerted text}{fg=orange}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor{block body}{bg=normal text.bg!90!black}
\setbeamercolor{block body example}{bg=normal text.bg!90!black}
\setbeamercolor{block title alerted}{use={normal text,alerted text},fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{block title}{bg=blue}
\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
\setbeamercolor{fine separation line}{}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{item projected}{fg=white}
\setbeamercolor{normal text}{bg=white,fg=black}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
\setbeamercolor{section in sidebar}{fg=brown}
\setbeamercolor{section in sidebar shaded}{fg=grey}
\setbeamercolor{separation line}{}
\setbeamercolor{sidebar}{bg=red}
\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{bg=black, fg=black!50!red}
\setbeamercolor{subsection in sidebar}{fg=brown}
\setbeamercolor{subsection in sidebar shaded}{fg= grey}
\setbeamercolor{title}{fg=white}
\setbeamercolor{titlelike}{fg=white}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Syntax highlighting
\usepackage{listings}

\usepackage{tikz}

%\begin{figure}[htb]
%\begin{center}
%	\includegraphics[scale=0.4]{ps_times.png}
%\end{center}
%\end{figure}


% ==============
\begin{document}
% ==============

\title[Doctoral Workshop]{
Concept Based File Management
}
\author[Imre Piller]{
\textbf{Imre Piller, supervisor Sándor Fegyverneki}}
\date{University of Miskolc, March 6, 2018.}

% --------------------
\frame{\titlepage}

% --------------------
\begin{frame}[fragile]
\frametitle{Overview}

\begin{itemize}
\item Concept Based File Management
\item Subtopics and projects
\item Further works
\end{itemize}

\bigskip

This presentation is a brief overview of the current researches and developments.

\bigskip

\textcolor{red}{The questions are in red.}

\medskip

\textcolor{blue}{The tasks are in blue.}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Information Management}

\begin{itemize}
\item Increasing amount of data.
\item Data management problems beyond storage and performance limits. $\Rightarrow$ \textit{information retrieval}
\item Multiple sources and formats.
\item Keyword and freetext searches are usually preferred.
\item Automated analysis of file content.
\item The source codes of the softwares also result large amount of data.
\end{itemize}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Categorization Problems}

Practical problems

\begin{itemize}
\item Huge number of books, papers and research documents.
\item The searching is time consuming.
\item The file-system is redundant.
\item The strict tree structure is not flexible enough for efficient data management (in this scale).
\end{itemize}

\bigskip

Proposed solutions

\begin{itemize}
\item Application of Formal Concept Analysis.
\item RDF, Ontology, graph databases.
\end{itemize}

\bigskip

\textcolor{blue}{Review the work of Uta Priss!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Concept Based File Management}

\begin{itemize}
\item Build the file system around formal context and formal concepts.
\item Conjunctive Queries. The query and path are the same.
\item Internal- and external linking of files.
\item The available file abstraction derives from historical implementations and user habits.
\item Any file/document can be multiple \textit{places} at the same time.
\item The model enforces the conceptualization of the data.
\end{itemize}

\end{frame}


% --------------------
\begin{frame}[fragile]
\frametitle{Concept Based Software Development}

\begin{itemize}
\item Similar problems in software development \\ (\textit{functional vs. domain based organization}).
\item The source code level editing is harder for both the developer and the compiler/interpreter.
\item Large number of file-system related conventions.
\item Name matching instead of direct linkage.
\end{itemize}

\bigskip

\textcolor{red}{Is invalid state necessary for source code editing?}

\bigskip

\textcolor{blue}{Compare the internal representation of programming languages!}

\medskip

\textcolor{blue}{Create a semantic, automated build system!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Grimoire}

\begin{itemize}
\item Python/TKinter browser implementation.
\item About 1000 documents and 1000 tags.
\item All operations are available with timestamps.
\item The interface has become inconvenient on this number of documents and tags.
\end{itemize}

\bigskip

\textcolor{red}{How can we handle the problem of synonyms, thesaurus?}

\medskip

\textcolor{blue}{Analyze of the available experimental data!}

\medskip

\textcolor{blue}{Implement a new browser in C++/Qt!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Exprail}

\begin{itemize}
\item General, visual solution for regular expression/grammar definition.
\item It interprets directly the syntax graph.
\item There is a usable, but inconvenient graph editor (C++/FLTK) and interpreter (Python) implementation.
\item Minimal amount of documentation and samples.
\end{itemize}

\bigskip

\textcolor{red}{What are the essential node types?}

\bigskip

\textcolor{blue}{Implement an interpreter (at least) in C and C++}

\textcolor{blue}{Create an advanced version of graph editor (C++/Qt)!}

\textcolor{blue}{Publish documentation with many samples online!}

\textcolor{blue}{Publish the library is a PIP package!}

\textcolor{blue}{Review the graph layout optimization techniques!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Partial Storage Management}

\begin{itemize}
\item General file synchronization problem of multiple storages.
\item Current files and archives in the same system.
\item Partial synchronization with metadata instead of exact copy.
\item Git-like functionality with fewer space requirement.
\item It is required for accessing all of the previous documents and sources.
\end{itemize}

\bigskip

\textcolor{red}{Is it a good idea to mirror all of the meta-data?}

\bigskip

\textcolor{blue}{Define the shadow-copy mechanism!}

\medskip

\textcolor{blue}{Check the synchronization protocoll of rsync!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{QuadStore}

\begin{itemize}
\item A simplified but high performance quadstore implementation is required.
\item The Exprail makes possible to define query language easier.
\item In most cases a simple graf traversal or pattern is enough.
\item This store should manage the metadata system and all of the \textit{structured} data.
\item The aim is to melt all of the data in a centralized manner (like the file-systems nowadays).
\end{itemize}

\bigskip

\textcolor{red}{Are multiple values necessary in the RDF model?}

\bigskip

\textcolor{blue}{Review (\textit{again}) the SPARQL specification!}

\textcolor{blue}{Implement a simple, in-memory database \\
(in C, C++ or Rust for the best possible performance)!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Widget Based Desktop}

\begin{itemize}
\item The desktop integration is a pointless and never-ending problem.
\item The target audience has changed from average users to knowledge engineers.
\item The interface of the semantic web is the semantic desktop.
\item The inconsistency of user interfaces makes significant improvements unaccessible.
\end{itemize}

\bigskip

\textcolor{blue}{Implement the \textit{Karak} library as an NCurses replacement!}

\textcolor{blue}{Define the widget interface!}

\textcolor{blue}{Document the i3-like widget layout configuration model!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Concept Based Communication}

\begin{itemize}
\item Pass the contexts instead of tree-like structures.
\item Send the subset of the RDF (\textit{like}) graphs.
\item The channel can be optimized transparently.
\item Most of the file-system operations can be replaced by message passing.
\item The context is the preferred message format.
\end{itemize}

\bigskip

\textcolor{blue}{Define the RDF-like equivalent of the widely-used formats!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Strategist}

\begin{itemize}
\item Merge of the previous Calendar and Task Scheduler projects.
\item Kanban like model with short, highly dependent tasks.
\item Simplified task/time allocation and scheduling.
\item Multi-user (\textit{owner/client}) approach.
\item Archiving, logging and longterm project/performance analysis
\end{itemize}

\bigskip

\textcolor{blue}{Finish the C++/Qt implementation!}

\medskip

\textcolor{blue}{Migrate the available ($\approx$ 5000) events and ($\approx$ 1500) tasks!}

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Repositories}

\texttt{GitHub/piller-imre}

proof of concepts, forks, casual developments, clones

\bigskip

\texttt{GitLab/piller}

dissertation, papers, presentations

\bigskip

\texttt{GitLab/imfea}

Strategist, Exprail, Malom, Karak, $\ldots$

\bigskip

\texttt{BitBucket/iit}

university related projects, courses, research cooperations

\bigskip

\texttt{BitBucket/gmail}

business oriented works

\end{frame}

% --------------------
\begin{frame}[fragile]
\frametitle{Some Further Works}

\textbf{Researches}

\begin{itemize}
\item Algebra and Set Visualization
\item Workshop scheduling problem
\item Behavior modeling, dominancy
\item Fuzzy Rule Interpolation Behavior Engine
\item Intelligent Surveillance System
\end{itemize}

\bigskip

\textbf{Development}

\begin{itemize}
\item Miskolc Mathematical Notes Editorial System
\item Custom eLearning system project
\end{itemize}

\end{frame}

% --------------------
\begin{frame}[fragile]
    \frametitle{\ }

\begin{center}
\Large \textbf{Thank you for your attention!}
\end{center}

\end{frame}

\end{document}

