\documentclass[a4paper]{article}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=3cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Question
\newenvironment{question}[1]
{\noindent\textcolor{OliveGreen}{$\circ$ \textit{#1}}

\smallskip

\color{Gray}

}{\bigskip}

% Task
\newenvironment{task}[1]
{\noindent\textcolor{RoyalBlue}{$\circ$ \textit{#1}}

\smallskip

\color{Gray}

}{\bigskip}

% Notification
\newenvironment{notification}[1]
{\noindent\textcolor{Peach}{$\circ$ \textit{#1}}

\smallskip

\color{Gray}

}{\bigskip}

% Problem
\newenvironment{problem}[1]
{\noindent\textcolor{OrangeRed}{$\circ$ \textit{#1}}

\smallskip

\color{Gray}

}{\bigskip}

% Solution
\newenvironment{solution}
{\noindent\color{Violet}}{\bigskip}

% Starred
\newenvironment{starred}
{\noindent\color{Maroon}}{\bigskip}

% TODO: Summarize similar constructs in the mentioned programming languages!

\begin{document}

\begin{center}
   \huge \textbf{Concept Based File Management}
   
	\bigskip   
   
   Imre Piller
   
	\medskip
   
   \textit{supervisor}
   
   Dr. Sándor Fegyverneki
\end{center}

\bigskip

\section*{Introduction}

\subsubsection*{Importance of Personal Information Management}

The topic of \textit{Personal Information Management} deals with all aspect of the personal related information management. Usually it consists document management, email organization and archiving, managing of contact informations, notifications and scheduling.

\subsubsection*{Information overloading}

We have to manage more and more personal information. They come from various sources, they have different structure and they stored on different types of devices. They require special kind of tools for displaying and editing their contents.

\subsubsection*{Files and documents}

The \textit{file} is the logical unit of the stored data. The \textit{document} is also a logical unit but it is a higher level abstraction and more practical organization of data. In most cases these concepts are interchangeable.

\subsubsection*{Conceptualization, formal concepts and semantic networks}

We can store information as data. It has semantic and representation. There are relations between our data. We formalize them for defining a model of the considered object or phenomenon. The conceptualization means that we want to make our model formalized and coherent.

\section{Personal Information Management}

\subsection{File management}

\subsubsection*{Tree structure}

The classical file management approach uses directories. It basically a tree structure where the inner nodes are the directories and the leafs are files.

\subsubsection*{File systems, UNIX, standards}

We can consider \textit{file system} from different aspects. It is
\begin{itemize}
\item an abstraction layer which hides the details of the hardware configuration,
\item a subsystem of the operating system,
\item a standardized API for file related functionalities.
\end{itemize}

\subsubsection*{File types, directories}

Technically all files are binary. In common sense the text file means that the file can be viewed and edited by text editor.

\subsection{Semantic data}

\subsubsection*{Tagging, linked-data, Resource Description Framework, semantic data}

The \textit{tag} is an additional meta information for files. Usually, it is also called keyword or label.

The \textit{linked-data} means technologies and best practices which makes our data more useful via explicit links. It helps to explore the internal structure of the dataset. It makes easier to work with data for human and computer also.

The linked-data use the following standards and technologies: URI, HTTP URI, RDF, RDFS, OWL.

\subsubsection*{Linked-data softwares}

Linked-data softwares: RDF libraries, graph databases, semantic search engines.

\subsubsection*{Ontology, folksonomy, user interfaces}

We can organize our collected data to an ontology. Instead of building a new one we can analyze the databases of websites where the metadata are available as tags.

The user interface of the ontology should appropriate for domain experts (who can considered as non-technical users).

\subsubsection*{Personal Information Management softwares}

The major desktop environments contains built-in tools for personal information management. Furthermore, we can use standalone applications or online services.

\subsubsection*{Semantic desktop, available solutions}

The semantic desktop is a special kind of desktop environments. It focuses on the usage of semantic technologies. The popular desktop environments have semantic desktop functionalities.

% ----------------------------------------------
\section{Application of Formal Concept Analysis}
% ----------------------------------------------

\subsubsection*{Formal Concept Analysis}

This section gives a short introduction to the topic of \textit{Formal Concept Analysis}.

Let $\mathbb{K} := (G, M, I)$ a \textit{formal context}, where $G$ is the set of \textit{formal objects}, $M$ is the set of \textit{formal attributes} and $I \subseteq G \times M$ is a binary relation. Let define $A' \subseteq M$ and $B' \subseteq G$ as
$$
A' := \{m \in M | \forall g \in A: (g, m) \in I\},
\quad
B' := \{g \in G | \forall m \in B: (g, m) \in I\}.
$$
A \textit{formal concept} is a pair $(A, B)$ where $A \subseteq G$, $B \subseteq M$, $A' = B$ and $B' = A$. $A$ is called the \textit{extent} and $B$ is called the \textit{intent} of the context. Let  $\underline{\mathfrak{B}}(\mathbb{K})$ the set of all concepts in $\mathbb{K}$ with the partial order
$$
(A_1, B_1) \leq (A_2, B_2)
\quad \Leftrightarrow \quad
A_1 \subseteq A_2
\quad \Leftrightarrow \quad
B_2 \subseteq B_1.
$$

\subsubsection*{Concept lattice building algorithms}

There are many well-known algorithms for building concept lattices, for example: Chein, Norris, Close by One (Kuznetsov), Next Closed Set (Ganter), Bordat, Godin, Lindig, Nourine \& Raynaud, Titanic algorithms.

\subsubsection*{Operations on concept lattices}

The concept lattice provides a mathematical foundation for our knowledge base. Therefore, we must able to extract information and merge concept lattices.

\subsubsection*{Attribute lattices}

In most cases the attributes are redundant and there are dependencies between them. We can organizes the attributes to attribute lattices.

\subsubsection*{Navigation in the lattice}

The visualization of concept lattices is difficult in general. For any large formal concept we must display only the considered part of the lattice. It results that we require methods for navigating between the displayed parts.

% ----------------------------------
\section{Conceptual File Management}
% ----------------------------------

\subsection{Tagged data}

\subsubsection*{Tag based approaches}

We can assign tags to files and documents. It makes the searching and grouping easier but arises some difficulties.

\subsubsection*{Predicates instead of tags}

The classical tag based approach uses keywords or expressions as tags. We can consider tags as a special kind of statements. The predicate is that \textit{the document has the given tag}. In a more general manner we can apply arbitrary predicates.

We can construct statements from predicates and parameters. For instance, let the statement \textit{the file size is larger than 2MB}. Thus, the number of attributes becomes infinit. The concept lattice will depends on the parameters on the statements.

\subsubsection*{Context as a position in the conception}

In hierarchical file systems the actual location given as a path from a reference point. The path can be \textit{absolute} or \textit{relative}. The reference point usually the root of the file system or the current working directory.

In concept lattice the location is a context. Similarly to hierarchical system we can use relative paths but in this case this is a set of operation on the actual context.

\subsubsection*{Pure tag based file system}

There are many previous researches which try to make a non-hierarchical file system. The pure tag-based file system means that the file organization achieved only by tags.

It is an abstraction layer. The underlying implementation is relevant from performance and stability reasons.

\subsection{Linked-data representations}

\subsubsection*{Structured document as linked-data}

The usage of \textit{subject-predicate-object} statements makes possible to represent structured documents. The main advantage of this is the availability of in-document semantic queries and transformations.

\subsubsection*{Source code as linked-data}

The source code of the application is a structured data which means that it can be represented as linked-data. The structure of the application code becomes homogeneous because it will not fragmented by files.

\subsubsection*{Abstract Syntax Tree handling}

The \textit{Abstract Syntax Tree} is a structured representation which helps to perform complex operations on program logic.

There are various AST representation methods. We assume that the source code can be reproduced from AST (at least with different formatting).

The linked-data representation of AST helps to understand large code bases and makes refactoring easier.

\subsubsection*{Structure and semantic oriented development}

The source code is a low level representation of programs. We already have higher level editing capabilities (for example class hierarchy and data flow editors). We can leave the source code as a special serialization format of the given program.

\subsubsection*{Syntax customization}

After we can abstract from the source code we have a possibility to customize syntax. We can use our own syntactic rules.

The error messages of the compiler or the interpreter must contains the meaningful location identifier instead of line number.

It is also possible to work on the same code base collaboratively because the syntax remains only as the view of the underlying logic.

\subsection{Self-hosting interpretation}

The interpreter and the compiler are also applications. We can define this application in its own language which is basically a linked-data representation. This data is an application definition which can interpret itself.

\subsubsection*{Homoiconic language design}

The linked-data can be considered as a \textit{homoiconic language} with appropriate interpreter.

\subsubsection*{Self-hosting interpreter}

The self-hosting interpretation makes possible to improve the interpreter by its own tools.

\subsubsection*{Queries over application logic}

We can express program logic related queries (for example the usage of a variable, the type hierarchy) as an other query on the file system.

\subsubsection*{Aspect Oriented Programming with the application of tagging}

The \textit{Aspect Oriented Programming} tries to represent non-hierarchical structures and crosscutting concerns in the source code. The proposed semantic approach solves this problem in a straightforward way.

\subsubsection*{Static code analysis, reasoning}

The linked-data representation of source code makes the static code analysis as the same as data analysis. For complex, dynamic analysis we can use the file system reasoning functionalities.

% ----------------------
\section{Implementation}
% ----------------------

\subsection{Web user interface}

The user interface is crucial for interactive file and data management. The application should be platform independent as possible. The web user interface with web application backend has advantages over native applications. It does not require installation. There is no synchronization problem because all data stored on the server in a centralized manner.

\subsubsection*{Application framework based on Flask and HTML5}

The preferred web application framework is the Flask. It is a Python based microframework.

\subsubsection*{Usage of CoffeeScript for browser side logic}

We assume that our application must be interactive. The server should work only with the most necessary tasks. Therefore, we must implement significant amount of application logic in the client side. The webbrowser, as the client assumably exclusively run JavaScript code. Instead of writing the whole browser application in JavaScript we can use CoffeeScript and crosscompile the written source code to JavaScript.

\subsubsection*{HTML5 Canvas for rendering and interaction}

The HTML standards provide many ways for rendering and interaction. For raster graphics we can use the HTML5 Canvas.

\subsection{Graphical tools for data management}

The various data management tasks requires different tools. These are small, standalone application which helps to visualize and edit data effectively.

\subsubsection*{Tabular view of semi-homogeneous data}

The \textit{semi-homogeneous} means that we have an object set where all considered object has nearly the same attributes. We can explore the common part easily by checking objects. After, we can display the object set in a table.

\subsubsection*{Graph rendering and editing}

This research field intensively uses graphs. They are usually directed acyclic graphs or trees. The management of graph structure is more productive with graph editor tools. The selection of proper graph layout is not trivial in most cases.

\subsubsection*{Tile-based associative array visualization}

The associative array has a key role because this is the unit of the linked-database structure. From the possible visualizations we have chosen the tile based approach.

\subsection{PIM applications}

The effective Personal Information Management requires applications which are closely related to each others. The considered application set contains a file manager, a calendar application and a task manager application.

\subsubsection*{Dual pane file browser}

We can assume that before the users start to use tagged application they already have a number of files and documents. These files are stored in a directory structure. It worth to support directories for making the transitions to concept based file management painless.

\subsubsection*{Tag representations}

The different applications represent tags different ways. A frequently used approach is a keyword list, tag-like draggable visual representation and tag cloud. In some systems the tags are displayed as the same as directories.

\subsubsection*{Tagged browser}

Browser with the assumption that there is no directories in the file system.

\subsubsection*{Calendar application for visualizing events}

The calendar application has a central role in personal information management. The events are regular files in the proposed file system. Therefore, the calendar application is a special view and editing approach of the file system.

\subsubsection*{Task based work methodology}

The tasks connect the events and the files and organize them to projects.

\subsubsection*{Optimization}

The optimization is necessary in the following areas.
\begin{itemize}
    \item Minimalize the effort from the users when they manage their personal data.
    \item Optimize the advices, notifications and workflows to help the users for becoming more productive.
    \item Optimize the managed data in the file system.
    \item Improve the effectiveness of the application.
\end{itemize}

\subsubsection*{Comparison}

The major desktop environments and service providers have solutions for personal information management. These are usually realized as software suites. We should compare the presented applications with the existing ones. The considered desktops are Gnome, KDE, Windows, Android and OS X. We must mention the software collection of Google for this type of data management.

% --------------------
\section{Semantic web}
% --------------------

The \textit{semantic web} is an idea where all of our data has semantic meaning which can be available for humen and computers also.

\subsection{Internet applications}

The \textit{semantic web} built on the top of Internet applications, like tools for collaborative tagging and semantic search.

\subsubsection*{Comparison of browser engines}

The Internet browser has become a platform. It has the ability to provide desktop application like functionalities. This type of applications is probably the most frequently used nowadays.

The comparison of available browser technologies is essential because they make the foundation of the further software stack of semantic web and desktop.

\subsubsection*{Scriptable browser}

We can consider the web-browser as the primary source of processable content. For collecting data for further analysis we can automate the process by a scriptable web-browser.

\subsubsection*{Aggregation of communication channels}

From the aspect of PIM the parallel usage of software and service alternatives cause some difficulties for users.

The managing of communication channels (for example emails, phone applications, social networks, chat applications) requires effort from the users. This variability makes harder the searching, archiving and synchronization.

The aggregated, person-centralized management could solve many problems. Unfortunately, the users cannot trust only one provider and cause redundant functionality themself. Furthermore, the common, standardized approach is against the interest of the service providers.

By the usage of service independent client software (for instance email clients, multiprotocol clients, news aggregators) we can solve this problem partially.

\subsubsection*{Email clients}

The frequent usage of email messaging in specific scenarios signs a missing advancement in user habits. The changing of bad practices seems to be hopeless but we can make email management better with appropriate softwares.

\subsubsection*{News aggregators, crawlers}

Collecting and organizing information is hard because the displaying and navigation of content have optimized to browser and assume internet connection. We need to extract relevant data from webpages and store them in a more convenient format.

\subsection{File transformation and optimization}

There are many file formats. Instead of supporting all of them a better approach to use some comfortable format and the further processing and storage become easier.

The document files usually contains redundant and unnecessary data. We can optimize these files without loss of information.

\subsubsection*{Content analysis}

A document usually contains many different topics and contents from different sources. By extracting these information we get an overview about the document internal structure which makes possible to refers the given parts individually. It has benefits because after we can search only the required part and we can reduce redundancy.

\subsubsection*{Optical Character Recognition for extracting and structuring data}

The analysis of documents is difficult because the document formats are primarily designed for efficient display instead of semantic structure.

A further problems is that in many cases the textual information only available as image.

Instead of specializing our application for handling various document types we can analyze as an image. This representation must be available in all cases because it necessary for manual processing also.

\subsubsection*{Automatic tagging}

The tagging is a powerful approach for organizing documents but the consistent assigning of tags is difficult. When the document manager software is able to predict some tags it should be provided to the user as an advice.

\subsubsection*{Transformation to linked-data}

The linked-data is an appropriate structure for storing documents. This transformation assimilates the informations from the imported document to our actual semantic system. The original document file after this step has lost technically but can be reconstructed later.

\subsubsection*{Continuous optimization of collected data}

The collected data in the semantic system have changing after every import and remove operation. For effective searching and storage management the system must optimize itself continuously.

% ----------------------------------
\section{Experiments and Statistics}
% ----------------------------------

We need to measure and analyse the usability, effectiveness and performance of the applications.

\subsection{Considered usage scenarios}

It is necessary to denote possible user groups for the different application areas. The following categorization is not exact but necessary for checking the usability of the proposed technology and applications on the right place.

\subsubsection*{Non-technical users}

Most of the users work with computer casually. Only wanted to solve their specific tasks. They would not like to read the manual for using the software. They require high level, easy to use graphical applications with straightforward interface. Provided applications:

\begin{itemize}
\item Tag based file manager,
\item Calendar,
\item Task manager.
\end{itemize}

\subsubsection*{Technical users}

They use computers in a daily manner. They would like to understand the internal structure and behavior of the computers and the applications. We can assume that they have some experiences in data structures, graph theory and data management. They read the manual because it helps them to use the applications more effectively. Provided solutions:

\begin{itemize}
\item Tools for data exchange,
\item Tag based system configuration,
\item Non-hierarchical file system.
\end{itemize}

\subsubsection*{Software developers}

We can consider software developers as a special kind of technical users. We have further expectations against them for instance they understand the internal structure of the applications, they know data exchange formats. We do not assume that they know semantic technologies. Provided tools and methods:

\begin{itemize}
\item Semantic technology based code analysis and refactoring tools,
\item Version control integrated to the file system,
\item Linked-data based program representation,
\item Documentation and tests as the part of the source code of the application.
\end{itemize}

\subsubsection*{Knowledge engineers}

They work with the huge amount of data. They know ontologies, linked-data and semantic technologies. They not necessary software developers. Provided tools:

\begin{itemize}
\item Data visualization,
\item Tools for data mining, information extraction, information retrieval,
\item Data cleaning and conversion tools,
\item Tools for ontologies.
\end{itemize}

\subsection{Experiments}

\subsubsection*{User feedbacks}

The directory based file organization usually considered as the only available approach. For deeper understanding of effective file management we require user feedbacks.

\subsubsection*{The growing of databases}

The file system changing and evolving while we work with it. It worth to study the tendencies of these processes.

\section*{References}

\end{document}
