\documentclass[a4paper]{book}

% Set margins
\usepackage[hmargin=2cm, vmargin=2cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Indicators
\usepackage{indicators}

\begin{document}

\begin{center}

	\ 

	\vskip 5cm

   \huge \textbf{Concept Based File Management}
   
	\vskip 1cm   
   
   Imre Piller
   
	\vskip 2cm
   
   \textit{supervisor}
   
   Dr. Sándor Fegyverneki
\end{center}

\tableofcontents

\chapter{Predicate Graph Model}

The usage of predicate graph model is better than RDF in the aspect of software integration and typing system.

\chapter{Concept Based Development}

The concept based file management solves the most common categorization problems of informatics.

\chapter{Exprail}

The proposed layered parser architecture via the graphical syntax diagram editor provides more comprehensible grammar definition, easier error handling and provides documentation.

\chapter{Procedural Language}

The usage of predicate graph as the data model of a procedural programming language, the persistence management becomes trivial and the schema definition of the graph database and the type system become the same.

\chapter{Code Balancing}

The balancing of the conceptualized source codes automatize the refactoring process.

\chapter{Multiprocess Architecture}

The proposed multi-process architecture via graphical tools makes the design of event driven and distributed systems straightforward.

\chapter{Widget Toolkit}

The direct usage of language definition for scripting widgets on user interfaces makes available optimal workflow for advanced users.

\chapter{Strategist}

The proposed Kanban-like method solves the complex task delegation problem of agile methods.

\end{document}
