@article{jones2007personal,
  title={Personal information management},
  author={Jones, William},
  journal={Annual review of information science and technology},
  volume={41},
  number={1},
  pages={453--504},
  year={2007},
  publisher={Wiley Online Library}
}

@article{bennett2017self,
  title={Self-Es: The Role of Emails-to-Self in Personal Information Management},
  author={Bennett, Paul N and Awadallah, Ahmed Hassan and Dumais, Susan T},
  year={2017}
}

@inproceedings{dumais2016stuff,
  title={Stuff I've seen: a system for personal information retrieval and re-use},
  author={Dumais, Susan and Cutrell, Edward and Cadiz, Jonathan J and Jancke, Gavin and Sarin, Raman and Robbins, Daniel C},
  booktitle={ACM SIGIR Forum},
  volume={49},
  number={2},
  pages={28--35},
  year={2016},
  organization={ACM}
}

@inproceedings{abela2015collecting,
  title={Collecting and Analysing Personal Information Management Data.},
  author={Abela, Charlie and Staff, Chris and Handschuh, Siegfried},
  booktitle={DIACRON@ ESWC},
  pages={22--27},
  year={2015}
}

@article{ullah2016studentpims,
  title={StudentPIMS: A Smartphone-Based Personal Information Management System for Students},
  author={Ullah, Irfan and Khusro, Shah and Nabi, Habib Un and Ullah, Rafi},
  journal={International Journal of Computer Science and Information Security},
  volume={14},
  number={4},
  pages={366},
  year={2016},
  publisher={LJS Publishing}
}

@inproceedings{allard2017self,
  title={From Self-data to Self-preferences: Towards Preference Elicitation in Personal Information Management Systems},
  author={Allard, Tristan and Bouadi, Tassadit and Dugu{\'e}p{\'e}roux, Joris and Sans, Virginie},
  booktitle={International Workshop on Personal Analytics and Privacy},
  pages={10--16},
  year={2017},
  organization={Springer}
}

@inproceedings{trullemans2014towards,
  title={Towards a Conceptual Framework and Metamodel for Context-Aware Personal Cross-Media Information Management Systems},
  author={Trullemans, Sandra and Signer, Beat},
  booktitle={International Conference on Conceptual Modeling},
  pages={313--320},
  year={2014},
  organization={Springer}
}

@article{jones2015blue,
  title={Blue Ribbon Panel Consensus Report on Better Practices of Personal Information Management},
  author={Jones, William and Capra, Robert and Dinneen, Jesse David and Diekema, Anne and Teevan, Jaime and Quinones, Manuel Perez and Hemminger, Bradley},
  journal={en ligne]. PIM Workhop, PDF},
  year={2015}
}

@article{huvila2014continuum,
  title={Continuum thinking and the contexts of personal information management.},
  author={Huvila, Isto and Eriksen, Jon and H{\"a}usner, Eva-Maria and Jansson, Ina-Maria},
  journal={Information Research: An International Electronic Journal},
  volume={19},
  number={1},
  pages={n1},
  year={2014},
  publisher={ERIC}
}

@article{swigon2017knowledge,
  title={Knowledge and information management by individuals},
  author={{\'S}wigo{\'n}, Marzena},
  journal={Qualitative and Quantitative Methods in Libraries},
  volume={2},
  number={2},
  pages={133--142},
  year={2017}
}

@article{bergman2014shared,
  title={Shared files: The retrieval perspective},
  author={Bergman, Ofer and Whittaker, Steve and Falk, Noa},
  journal={Journal of the Association for Information Science and Technology},
  volume={65},
  number={10},
  pages={1949--1963},
  year={2014},
  publisher={Wiley Online Library}
}

@article{tohiye2016personal,
  title={Personal Knowledge Management: Systematic Review and Future Direction},
  author={Tohiye, Kuribachew Gizaw and Garfield, Monica},
  journal={World Academy of Science, Engineering and Technology, International Journal of Social, Behavioral, Educational, Economic, Business and Industrial Engineering},
  volume={11},
  number={1},
  pages={53--58},
  year={2016}
}

@article{jeuris2016co,
  title={co-Laevo},
  author={Jeuris, Steven and Tell, Paolo and Bardram, Jakob E},
  year={2016}
}

@inproceedings{massey2014pim,
  title={PIM and personality: what do our personal file systems say about us?},
  author={Massey, Charlotte and TenBrook, Sean and Tatum, Chaconne and Whittaker, Steve},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={3695--3704},
  year={2014},
  organization={ACM}
}

@article{hosseingholizadeh2018pkm,
  title={PKM Tools for Developing Personal Knowledge Management Skills among University Students},
  author={Hosseingholizadeh, Rezvan and Sharif, Atefeh and Kouhsari, Masoumeh},
  journal={International Journal of Information Science and Management (IJISM)},
  volume={16},
  number={1},
  year={2018}
}

@article{creegan2017study,
  title={A Study of the Personal Information Management practices of Librarians},
  author={Creegan, Timothy Daniel},
  year={2017}
}

@inproceedings{gwizdka2004email,
  title={Email task management styles: the cleaners and the keepers},
  author={Gwizdka, Jacek},
  booktitle={CHI'04 extended abstracts on Human factors in computing systems},
  pages={1235--1238},
  year={2004},
  organization={ACM}
}

@article{whittaker2006email,
  title={Email in personal information management},
  author={Whittaker, Steve and Bellotti, Victoria and Gwizdka, Jacek},
  journal={Communications of the ACM},
  volume={49},
  number={1},
  pages={68--73},
  year={2006},
  publisher={ACM}
}

@inproceedings{gwizdka2002taskview,
  title={TaskView: design and evaluation of a task-based email interface},
  author={Gwizdka, Jacek},
  booktitle={Proceedings of the 2002 conference of the Centre for Advanced Studies on Collaborative research},
  pages={4},
  year={2002},
  organization={IBM Press}
}

@article{bergman2008improved,
  title={Improved search engines and navigation preference in personal information management},
  author={Bergman, Ofer and Beyth-Marom, Ruth and Nachmias, Rafi and Gradovitch, Noa and Whittaker, Steve},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={26},
  number={4},
  pages={20},
  year={2008},
  publisher={ACM}
}

@article{venolia2001supporting,
  title={Supporting email workflow},
  author={Venolia, Gina and Dabbish, Laura and Cadiz, JJ and Gupta, Anoop},
  year={2001}
}

@article{marshall2007people,
  title={How people manage personal information over a lifetime},
  author={Marshall, Catherine C},
  journal={Personal information management},
  pages={57--75},
  year={2007},
  publisher={University of Washington Press, Seattle, WA}
}

@article{bass2013pim,
  title={A Pim Perspective: leveraging personal information management research in the archiving of personal digital records},
  author={Bass, Jordan},
  journal={Archivaria},
  volume={75},
  pages={49--76},
  year={2013}
}

@inproceedings{voit2009personal,
  title={Why personal information management (PIM) technologies are not widespread},
  author={Voit, Karl and Andrews, Keith and Slany, Wolfgang},
  booktitle={PIM Workshop, ASIS\&T},
  volume={2009},
  pages={60--64},
  year={2009}
}

@article{benitez2009brainfiltering,
  title={Brainfiltering: The Missing Link Between PKM and PIM?},
  author={Benitez, Elaiza Aquino and Pauleen, David},
  journal={AMCIS 2009 Proceedings},
  pages={13},
  year={2009}
}

@article{decker2004social,
  title={The social semantic desktop},
  author={Decker, Stefan and Frank, Martin},
  journal={Digital Enterprise Research Institute, DERI Technical Report May},
  volume={2},
  pages={7},
  year={2004}
}

@inproceedings{sauermann2005overview,
  title={Overview and outlook on the semantic desktop},
  author={Sauermann, Leo and Bernardi, Ansgar and Dengel, Andreas},
  booktitle={Proceedings of the 2005 International Conference on Semantic Desktop Workshop: Next Generation Information Management D Collaboration Infrastructure-Volume 175},
  pages={74--91},
  year={2005},
  organization={CEUR-WS. org}
}

@article{handschuh2007nepomuk,
  title={The NEPOMUK project-on the way to the social semantic desktop},
  author={Handschuh, Siegfried and M{\"o}ller, Knud and Groza, Tudor},
  year={2007}
}

@inproceedings{sauermann2006semantic,
  title={Semantic desktop 2.0: The gnowsis experience},
  author={Sauermann, Leo and Grimnes, Gunnar Aastrand and Kiesel, Malte and Fluit, Christiaan and Maus, Heiko and Heim, Dominik and Nadeem, Danish and Horak, Benjamin and Dengel, Andreas},
  booktitle={International Semantic Web Conference},
  pages={887--900},
  year={2006},
  organization={Springer}
}

@inproceedings{sauermann2008evaluating,
  title={Evaluating long-term use of the gnowsis semantic desktop for pim},
  author={Sauermann, Leo and Heim, Dominik},
  booktitle={International Semantic Web Conference},
  pages={467--482},
  year={2008},
  organization={Springer}
}

@article{spiteri2007structure,
  title={The structure and form of folksonomy tags: The road to the public library catalog},
  author={Spiteri, Louise F},
  journal={Information technology and libraries},
  volume={26},
  number={3},
  pages={13},
  year={2007},
  publisher={American Library Association}
}

@article{ganter1996formal,
  title={Formal concept analysis},
  author={Ganter, Bernhard and Wille, Rudolf},
  journal={Wissenschaftliche Zeitschrift-Technischen Universitat Dresden},
  volume={45},
  pages={8--13},
  year={1996}
}

@incollection{wille2005formal,
  title={Formal concept analysis as mathematical theory of concepts and concept hierarchies},
  author={Wille, Rudolf},
  booktitle={Formal concept analysis},
  pages={1--33},
  year={2005},
  publisher={Springer}
}

@incollection{tilley2005survey,
  title={A survey of formal concept analysis support for software engineering activities},
  author={Tilley, Thomas and Cole, Richard and Becker, Peter and Eklund, Peter},
  booktitle={Formal concept analysis},
  pages={250--271},
  year={2005},
  publisher={Springer}
}

@article{formica2006ontology,
  title={Ontology-based concept similarity in formal concept analysis},
  author={Formica, Anna},
  journal={Information sciences},
  volume={176},
  number={18},
  pages={2624--2641},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{bendaoud2008formal,
  title={Formal concept analysis: A unified framework for building and refining ontologies},
  author={Bendaoud, Rokia and Napoli, Amedeo and Toussaint, Yannick},
  booktitle={International Conference on Knowledge Engineering and Knowledge Management},
  pages={156--171},
  year={2008},
  organization={Springer}
}

@article{belohlavek2009formal,
  title={Formal concept analysis with background knowledge: attribute priorities},
  author={Belohlavek, Radim and Vychodil, Vilem},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={39},
  number={4},
  pages={399--409},
  year={2009},
  publisher={IEEE}
}

@article{golder2006usage,
  title={Usage patterns of collaborative tagging systems},
  author={Golder, Scott A and Huberman, Bernardo A},
  journal={Journal of information science},
  volume={32},
  number={2},
  pages={198--208},
  year={2006},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{bloehdorn2006tagfs,
  title={Tagfs-tag semantics for hierarchical file systems},
  author={Bloehdorn, Stephan and G{\"o}rlitz, Olaf and Schenk, Simon and V{\"o}lkel, Max and others},
  booktitle={Proceedings of the 6th International Conference on Knowledge Management (I-KNOW 06), Graz, Austria},
  volume={8},
  year={2006}
}

@inproceedings{seltzer2009hierarchical,
  title={Hierarchical File Systems Are Dead.},
  author={Seltzer, Margo I and Murphy, Nicholas},
  booktitle={HotOS},
  year={2009}
}

@inproceedings{schenk2006tagfs,
  title={TagFS: Bringing semantic metadata to the filesystem},
  author={Schenk, Simon and G{\"o}rlitz, Olaf and Staab, Steffen},
  booktitle={Poster at the 3rd European Semantic Web Conference (ESWC)},
  year={2006}
}

@inproceedings{voit2009personal,
  title={Why personal information management (PIM) technologies are not widespread},
  author={Voit, Karl and Andrews, Keith and Slany, Wolfgang},
  booktitle={PIM Workshop, ASIS\&T},
  volume={2009},
  pages={60--64},
  year={2009}
}

@article{minack2010leveraging,
  title={Leveraging personal metadata for Desktop search: The Beagle++ system},
  author={Minack, Enrico and Paiu, Raluca and Costache, Stefania and Demartini, Gianluca and Gaugaz, Julien and Ioannou, Ekaterini and Chirita, Paul-Alexandru and Nejdl, Wolfgang},
  journal={Web Semantics: Science, Services and Agents on the World Wide Web},
  volume={8},
  number={1},
  pages={37--54},
  year={2010},
  publisher={Elsevier}
}

@article{bergman2013folder,
  title={Folder versus tag preference in personal information management},
  author={Bergman, Ofer and Gradovitch, Noa and Bar-Ilan, Judit and Beyth-Marom, Ruth},
  journal={Journal of the Association for Information Science and Technology},
  volume={64},
  number={10},
  pages={1995--2012},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{voit2011tagtree,
  title={TagTree: Storing and Re-finding Files Using Tags.},
  author={Voit, Karl and Andrews, Keith and Slany, Wolfgang},
  booktitle={USAB},
  pages={471--481},
  year={2011},
  organization={Springer}
}

@book{volkel2011personal,
  title={Personal knowledge models with semantic technologies},
  author={V{\"o}lkel, Max},
  year={2011},
  publisher={BoD--Books on Demand}
}

@inproceedings{volkel2007semantic,
  title={A semantic web content model and repository},
  author={V{\"o}lkel, Max},
  booktitle={Proceedings of the 3rd International Conference on Semantic Technologies},
  pages={254--261},
  year={2007},
  organization={JUCS Graz}
}

@inproceedings{schandl2009representing,
  title={Representing Linked Data as Virtual File Systems.},
  author={Schandl, Bernhard},
  booktitle={LDOW},
  year={2009}
}

@article{warren2013personal,
  title={Personal information management: The case for an evolutionary approach},
  author={Warren, Paul},
  journal={Interacting with Computers},
  volume={26},
  number={3},
  pages={208--237},
  year={2013},
  publisher={Oxford University Press}
}

@phdthesis{schandl2009infrastructure,
  title={An infrastructure for the development of Semantic Desktop applications},
  author={Schandl, Bernhard},
  year={2009},
  school={uniwien}
}

@inproceedings{ngo2008enhancing,
  title={Enhancing Personal File Retrieval in Semantic File Systems with Tag-Based Context.},
  author={Ngo, Ba-Hung and Silber-Chaussumier, Fr{\'e}d{\'e}rique and Bac, Christian},
  booktitle={EGC},
  pages={73--78},
  year={2008}
}

@book{voit2012tagtrees,
  title={TagTrees: improving personal information management using associative navigation},
  author={Voit, Karl},
  year={2012},
  publisher={na}
}

@article{ma2010using,
  title={Using hierarchical folders and tags for file management},
  author={Ma, Shanshan},
  year={2010}
}

@incollection{schandl2012files,
  title={Files are siles: Extending file systems with semantic annotations},
  author={Schandl, Bernhard and Haslhofer, Bernhard},
  booktitle={Semantic-Enabled Advancements on the Web: Applications Across Industries},
  pages={73--93},
  year={2012},
  publisher={IGI Global}
}

@article{bergman2013tagging,
  title={Tagging personal information: A contrast between attitudes and behavior},
  author={Bergman, Ofer and Gradovitch, Noa and Bar-Ilan, Judit and Beyth-Marom, Ruth},
  journal={Proceedings of the Association for Information Science and Technology},
  volume={50},
  number={1},
  pages={1--8},
  year={2013},
  publisher={Wiley Online Library}
}

@phdthesis{popitsch2011building,
  title={Building blocks for semantic data organization on the desktop},
  author={Popitsch, Niko},
  year={2011},
  school={uniwien}
}

@phdthesis{geel2015memsy,
  title={Memsy: A Personal Resource Management Infrastructure},
  author={Geel, Matthias},
  year={2015}
}

@inproceedings{halpin2007complex,
  title={The complex dynamics of collaborative tagging},
  author={Halpin, Harry and Robu, Valentin and Shepherd, Hana},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={211--220},
  year={2007},
  organization={ACM}
}

@article{kipp2006patterns,
  title={Patterns and inconsistencies in collaborative tagging systems: An examination of tagging practices},
  author={Kipp, Margaret EI and Campbell, D Grant},
  journal={Proceedings of the Association for Information Science and Technology},
  volume={43},
  number={1},
  pages={1--18},
  year={2006},
  publisher={Wiley Online Library}
}

@inproceedings{xu2006towards,
  title={Towards the semantic web: Collaborative tag suggestions},
  author={Xu, Zhichen and Fu, Yun and Mao, Jianchang and Su, Difu},
  booktitle={Collaborative web tagging workshop at WWW2006, Edinburgh, Scotland},
  year={2006}
}

@article{cattuto2008semantic,
  title={Semantic analysis of tag similarity measures in collaborative tagging systems},
  author={Cattuto, Ciro and Benz, Dominik and Hotho, Andreas and Stumme, Gerd},
  journal={arXiv preprint arXiv:0805.2045},
  year={2008}
}

@article{cattuto2007vocabulary,
  title={Vocabulary growth in collaborative tagging systems},
  author={Cattuto, Ciro and Baldassarri, Andrea and Servedio, Vito DP and Loreto, Vittorio},
  journal={arXiv preprint arXiv:0704.3316},
  year={2007}
}

@incollection{lops2011content,
  title={Content-based recommender systems: State of the art and trends},
  author={Lops, Pasquale and De Gemmis, Marco and Semeraro, Giovanni},
  booktitle={Recommender systems handbook},
  pages={73--105},
  year={2011},
  publisher={Springer}
}

@inproceedings{au2009contextualising,
  title={Contextualising tags in collaborative tagging systems},
  author={Au Yeung, Ching-man and Gibbins, Nicholas and Shadbolt, Nigel},
  booktitle={Proceedings of the 20th ACM conference on Hypertext and hypermedia},
  pages={251--260},
  year={2009},
  organization={ACM}
}

@inproceedings{kim2008review,
  title={Review and alignment of tag ontologies for semantically-linked data in collaborative tagging spaces},
  author={Kim, Hak Lae and Passant, Alexandre and Breslin, John G and Scerri, Simon and Decker, Stefan},
  booktitle={Semantic Computing, 2008 IEEE International Conference on},
  pages={315--322},
  year={2008},
  organization={IEEE}
}

@inproceedings{marlow2006ht06,
  title={HT06, tagging paper, taxonomy, Flickr, academic article, to read},
  author={Marlow, Cameron and Naaman, Mor and Boyd, Danah and Davis, Marc},
  booktitle={Proceedings of the seventeenth conference on Hypertext and hypermedia},
  pages={31--40},
  year={2006},
  organization={ACM}
}

@inproceedings{ames2007we,
  title={Why we tag: motivations for annotation in mobile and online media},
  author={Ames, Morgan and Naaman, Mor},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={971--980},
  year={2007},
  organization={ACM}
}

@article{spiteri2007structure,
  title={The structure and form of folksonomy tags: The road to the public library catalog},
  author={Spiteri, Louise F},
  journal={Information technology and libraries},
  volume={26},
  number={3},
  pages={13},
  year={2007},
  publisher={American Library Association}
}

@inproceedings{passant2008meaning,
  title={Meaning Of A Tag: A collaborative approach to bridge the gap between tagging and Linked Data.},
  author={Passant, Alexandre and Laublet, Philippe},
  booktitle={LDOW},
  year={2008}
}

@inproceedings{koutrika2007combating,
  title={Combating spam in tagging systems},
  author={Koutrika, Georgia and Effendi, Frans Adjie and Gy{\"o}ngyi, Zolt{\'a}n and Heymann, Paul and Garcia-Molina, Hector},
  booktitle={Proceedings of the 3rd international workshop on Adversarial information retrieval on the web},
  pages={57--64},
  year={2007},
  organization={ACM}
}

@inproceedings{wetzker2010tag,
  title={I tag, you tag: translating tags for advanced user models},
  author={Wetzker, Robert and Zimmermann, Carsten and Bauckhage, Christian and Albayrak, Sahin},
  booktitle={Proceedings of the third ACM international conference on Web search and data mining},
  pages={71--80},
  year={2010},
  organization={ACM}
}

@techreport{trant2009tagging,
  title={Tagging, Folksonomy and Art Museums: Results of steve. museum's research},
  author={Trant, Jennifer},
  year={2009}
}

@inproceedings{berendt2007tags,
  title={Tags are not metadata, but" just more content"-to some people.},
  author={Berendt, Bettina and Hanser, Christoph},
  booktitle={ICWSM},
  year={2007}
}

@inproceedings{ngomo2014introduction,
  title={Introduction to linked data and its lifecycle on the web},
  author={Ngomo, Axel-Cyrille Ngonga and Auer, S{\"o}ren and Lehmann, Jens and Zaveri, Amrapali},
  booktitle={Reasoning Web International Summer School},
  pages={1--99},
  year={2014},
  organization={Springer}
}

@inproceedings{kalampokis2015challenges,
  title={Challenges on Developing Tools for Exploiting Linked Open Data Cubes.},
  author={Kalampokis, Evangelos and Roberts, Bill and Karamanou, Areti and Tambouris, Efthimios and Tarabanis, Konstantinos A},
  booktitle={SemStats@ ISWC},
  year={2015}
}

@article{ristoski2016semantic,
  title={Semantic Web in data mining and knowledge discovery: A comprehensive survey},
  author={Ristoski, Petar and Paulheim, Heiko},
  journal={Web semantics: science, services and agents on the World Wide Web},
  volume={36},
  pages={1--22},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{alam2015navigating,
  title={Navigating and exploring rdf data using formal concept analysis},
  author={Alam, Mehwish and Napoli, Amedeo},
  booktitle={Proceedings International Workshop" Linked Data for Knowledge Discovery colocated with the ECML/PKDD},
  year={2015}
}

@article{kis2015fca,
  title={FCA tools bundle-a tool that enables dyadic and triadic conceptual navigation},
  author={Kis, Levente Lorand and Sacarea, Christian and Troanca, Diana},
  journal={Proc. of FCA4AI},
  year={2015}
}

@inproceedings{reynaud2016contribution,
  title={Contribution to the classification of web of data based on formal concept analysis},
  author={Reynaud, Justine and Toussaint, Yannick and Napoli, Amedeo},
  booktitle={What can FCA do for Artificial Intelligence (FCA4AI)(ECAI 2016)},
  year={2016}
}

@inproceedings{monnin2017using,
  title={Using formal concept analysis for checking the structure of an ontology in LOD: the example of DBpedia},
  author={Monnin, Pierre and Lezoche, Mario and Napoli, Amedeo and Coulet, Adrien},
  booktitle={International Symposium on Methodologies for Intelligent Systems},
  pages={674--683},
  year={2017},
  organization={Springer}
}

