\documentclass[a4paper]{report}

% Set margins
\usepackage[hmargin=2.5cm, vmargin=3cm]{geometry}

\frenchspacing

% Language packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage[magyar]{babel}

% AMS
\usepackage{amssymb,amsmath}

% Graphic packages
\usepackage{graphicx}

% Colors
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}

% Enumeration
\usepackage{enumitem}

% Indicators
\usepackage{indicators}

% Graphs
\usepackage{tikz}

\begin{document}

\pagestyle{empty}

\begin{center}

    \
    
    \vskip 3cm

    \huge \textbf{Concept Based File Management}
   
	\vskip 2cm
   
    Imre Piller
   
	\vskip 2cm
   
    \textit{supervisor}
    
    \medskip
   
    Dr. Sándor Fegyverneki

\end{center}

\pagestyle{empty}
{
    \renewcommand{\thispagestyle}[1]{}
    \tableofcontents
}

\clearpage
\setcounter{page}{1}
\pagestyle{plain}

% Thesis candidates
%
% 1. FCA-RDF bijection
% 2. RDF in-document format
% 3. RDF source code representation
% 4. RDF classical file operations

\include{chapters/0_introduction}
\include{chapters/1_pim}
\include{chapters/2_conceptual}
\include{chapters/3_bijection}
\include{chapters/4_in_document}
\include{chapters/5_source_code}
\include{chapters/6_file_operations}
\include{chapters/7_summary}

\bibliographystyle{acm}
\bibliography{dissertation}

\end{document}
